import OpenMaya
import OpenMayaRender
import _OpenMayaUI
import new
import weakref

from maya._OpenMayaUI import *

class MDrawRequestQueue(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def add(*args, **kwargs):
        pass
    
    
    def assign(*args, **kwargs):
        pass
    
    
    def isEmpty(*args, **kwargs):
        pass
    
    
    def remove(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MDeviceState(object):
    def __init__(self):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def buttonState(*args, **kwargs):
        pass
    
    
    def devicePosition(*args, **kwargs):
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def maxAxis(*args, **kwargs):
        pass
    
    
    def setButtonState(*args, **kwargs):
        pass
    
    
    def setDevicePosition(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MDeviceChannel(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def axisIndex(*args, **kwargs):
        pass
    
    
    def childByIndex(*args, **kwargs):
        pass
    
    
    def hasChildren(*args, **kwargs):
        pass
    
    
    def longName(*args, **kwargs):
        pass
    
    
    def name(*args, **kwargs):
        pass
    
    
    def numChildren(*args, **kwargs):
        pass
    
    
    def parent(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MTextureEditorDrawInfo(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def drawingFunction(*args, **kwargs):
        pass
    
    
    def setDrawingFunction(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None
    
    
    kDrawEdgeForSelect = 4
    
    
    kDrawEverything = 2
    
    
    kDrawFacetForSelect = 5
    
    
    kDrawFunctionFirst = 1
    
    
    kDrawFunctionLast = 6
    
    
    kDrawUVForSelect = 6
    
    
    kDrawVertexForSelect = 3
    
    
    kDrawWireframe = 1


class new_instancemethod(object):
    """
    instancemethod(function, instance, class)
    
    Create an instance method object.
    """
    
    
    
    def __call__(*args, **kwargs):
        """
        x.__call__(...) <==> x(...)
        """
    
        pass
    
    
    def __cmp__(*args, **kwargs):
        """
        x.__cmp__(y) <==> cmp(x,y)
        """
    
        pass
    
    
    def __delattr__(*args, **kwargs):
        """
        x.__delattr__('name') <==> del x.name
        """
    
        pass
    
    
    def __get__(*args, **kwargs):
        """
        descr.__get__(obj[, type]) -> value
        """
    
        pass
    
    
    def __getattribute__(*args, **kwargs):
        """
        x.__getattribute__('name') <==> x.name
        """
    
        pass
    
    
    def __hash__(*args, **kwargs):
        """
        x.__hash__() <==> hash(x)
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def __setattr__(*args, **kwargs):
        """
        x.__setattr__('name', value) <==> x.name = value
        """
    
        pass
    
    
    __func__ = None
    
    __self__ = None
    
    im_class = None
    
    im_func = None
    
    im_self = None
    
    __new__ = None


class MFeedbackLine(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def setFormat(*args, **kwargs):
        pass
    
    
    def setShowFeedback(*args, **kwargs):
        pass
    
    
    def setTitle(*args, **kwargs):
        pass
    
    
    def setValue(*args, **kwargs):
        pass
    
    
    def showFeedback(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MFnManip3D(OpenMaya.MFnTransform):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def isOptimizePlaybackOn(*args, **kwargs):
        pass
    
    
    def isVisible(*args, **kwargs):
        pass
    
    
    def manipScale(*args, **kwargs):
        pass
    
    
    def rotateXYZValue(*args, **kwargs):
        pass
    
    
    def setManipScale(*args, **kwargs):
        pass
    
    
    def setOptimizePlayback(*args, **kwargs):
        pass
    
    
    def setVisible(*args, **kwargs):
        pass
    
    
    def deleteManipulator(*args, **kwargs):
        pass
    
    
    def globalSize(*args, **kwargs):
        pass
    
    
    def handleSize(*args, **kwargs):
        pass
    
    
    def lineSize(*args, **kwargs):
        pass
    
    
    def setGlobalSize(*args, **kwargs):
        pass
    
    
    def setHandleSize(*args, **kwargs):
        pass
    
    
    def setLineSize(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MToolsInfo(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def isDirty(*args, **kwargs):
        pass
    
    
    def resetDirtyFlag(*args, **kwargs):
        pass
    
    
    def setDirtyFlag(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MHWShaderSwatchGenerator(OpenMayaRender.MSwatchRenderBase):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def createObj(*args, **kwargs):
        pass
    
    
    def getSwatchBackgroundColor(*args, **kwargs):
        pass
    
    
    def initialize(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MDrawRequest(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def assign(*args, **kwargs):
        pass
    
    
    def color(*args, **kwargs):
        pass
    
    
    def component(*args, **kwargs):
        pass
    
    
    def displayCullOpposite(*args, **kwargs):
        pass
    
    
    def displayCulling(*args, **kwargs):
        pass
    
    
    def displayStatus(*args, **kwargs):
        pass
    
    
    def displayStyle(*args, **kwargs):
        pass
    
    
    def drawData(*args, **kwargs):
        pass
    
    
    def drawLast(*args, **kwargs):
        pass
    
    
    def isTransparent(*args, **kwargs):
        pass
    
    
    def material(*args, **kwargs):
        pass
    
    
    def multiPath(*args, **kwargs):
        pass
    
    
    def setColor(*args, **kwargs):
        pass
    
    
    def setComponent(*args, **kwargs):
        pass
    
    
    def setDisplayCullOpposite(*args, **kwargs):
        pass
    
    
    def setDisplayCulling(*args, **kwargs):
        pass
    
    
    def setDisplayStatus(*args, **kwargs):
        pass
    
    
    def setDisplayStyle(*args, **kwargs):
        pass
    
    
    def setDrawData(*args, **kwargs):
        pass
    
    
    def setDrawLast(*args, **kwargs):
        pass
    
    
    def setIsTransparent(*args, **kwargs):
        pass
    
    
    def setMaterial(*args, **kwargs):
        pass
    
    
    def setMultiPath(*args, **kwargs):
        pass
    
    
    def setToken(*args, **kwargs):
        pass
    
    
    def setView(*args, **kwargs):
        pass
    
    
    def token(*args, **kwargs):
        pass
    
    
    def view(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MQtUtil(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def findControl(*args, **kwargs):
        pass
    
    
    def findLayout(*args, **kwargs):
        pass
    
    
    def findMenuItem(*args, **kwargs):
        pass
    
    
    def findWindow(*args, **kwargs):
        pass
    
    
    def fullName(*args, **kwargs):
        pass
    
    
    def getLayoutChildren(*args, **kwargs):
        pass
    
    
    def getParent(*args, **kwargs):
        pass
    
    
    def mainWindow(*args, **kwargs):
        pass
    
    
    def nativeWindow(*args, **kwargs):
        pass
    
    
    def toMString(*args, **kwargs):
        pass
    
    
    def toQString(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MProgressWindow(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def advanceProgress(*args, **kwargs):
        pass
    
    
    def endProgress(*args, **kwargs):
        pass
    
    
    def isCancelled(*args, **kwargs):
        pass
    
    
    def isInterruptable(*args, **kwargs):
        pass
    
    
    def progress(*args, **kwargs):
        pass
    
    
    def progressMax(*args, **kwargs):
        pass
    
    
    def progressMin(*args, **kwargs):
        pass
    
    
    def progressStatus(*args, **kwargs):
        pass
    
    
    def reserve(*args, **kwargs):
        pass
    
    
    def setInterruptable(*args, **kwargs):
        pass
    
    
    def setProgress(*args, **kwargs):
        pass
    
    
    def setProgressMax(*args, **kwargs):
        pass
    
    
    def setProgressMin(*args, **kwargs):
        pass
    
    
    def setProgressRange(*args, **kwargs):
        pass
    
    
    def setProgressStatus(*args, **kwargs):
        pass
    
    
    def setTitle(*args, **kwargs):
        pass
    
    
    def startProgress(*args, **kwargs):
        pass
    
    
    def title(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MCursor(object):
    def __eq__(*args, **kwargs):
        pass
    
    
    def __init__(self, *args):
        pass
    
    
    def __ne__(*args, **kwargs):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def assign(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    crossHairCursor = None
    
    defaultCursor = None
    
    doubleCrossHairCursor = None
    
    editCursor = None
    
    handCursor = None
    
    pencilCursor = None
    
    thisown = None
    
    __swig_destroy__ = None


class MDrawData(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def geometry(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MDrawInfo(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def canDrawComponent(*args, **kwargs):
        pass
    
    
    def completelyInside(*args, **kwargs):
        pass
    
    
    def displayStatus(*args, **kwargs):
        pass
    
    
    def displayStyle(*args, **kwargs):
        pass
    
    
    def getPrototype(*args, **kwargs):
        pass
    
    
    def inSelect(*args, **kwargs):
        pass
    
    
    def inUserInteraction(*args, **kwargs):
        pass
    
    
    def inclusiveMatrix(*args, **kwargs):
        pass
    
    
    def multiPath(*args, **kwargs):
        pass
    
    
    def objectDisplayStatus(*args, **kwargs):
        pass
    
    
    def projectionMatrix(*args, **kwargs):
        pass
    
    
    def setMultiPath(*args, **kwargs):
        pass
    
    
    def userChangingViewContext(*args, **kwargs):
        pass
    
    
    def view(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MUiMessage(OpenMaya.MMessage):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def add3dViewDestroyMsgCallback(*args, **kwargs):
        pass
    
    
    def add3dViewPostMultipleDrawPassMsgCallback(*args, **kwargs):
        pass
    
    
    def add3dViewPostRenderMsgCallback(*args, **kwargs):
        pass
    
    
    def add3dViewPreMultipleDrawPassMsgCallback(*args, **kwargs):
        pass
    
    
    def add3dViewPreRenderMsgCallback(*args, **kwargs):
        pass
    
    
    def addCameraChangedCallback(*args, **kwargs):
        pass
    
    
    def addUiDeletedCallback(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class M3dView(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def backgroundColor(*args, **kwargs):
        pass
    
    
    def beginGL(*args, **kwargs):
        pass
    
    
    def beginOverlayDrawing(*args, **kwargs):
        pass
    
    
    def beginProjMatrixOverride(*args, **kwargs):
        pass
    
    
    def beginSelect(*args, **kwargs):
        pass
    
    
    def beginXorDrawing(*args, **kwargs):
        pass
    
    
    def clearOverlayPlane(*args, **kwargs):
        pass
    
    
    def colorAtIndex(*args, **kwargs):
        pass
    
    
    def colorMask(*args, **kwargs):
        pass
    
    
    def display(*args, **kwargs):
        pass
    
    
    def displayStyle(*args, **kwargs):
        pass
    
    
    def drawText(*args, **kwargs):
        pass
    
    
    def endGL(*args, **kwargs):
        pass
    
    
    def endOverlayDrawing(*args, **kwargs):
        pass
    
    
    def endProjMatrixOverride(*args, **kwargs):
        pass
    
    
    def endSelect(*args, **kwargs):
        pass
    
    
    def endXorDrawing(*args, **kwargs):
        pass
    
    
    def getCamera(*args, **kwargs):
        pass
    
    
    def getColorIndexAndTable(*args, **kwargs):
        pass
    
    
    def getLightCount(*args, **kwargs):
        pass
    
    
    def getLightIndex(*args, **kwargs):
        pass
    
    
    def getLightPath(*args, **kwargs):
        pass
    
    
    def getLightingMode(*args, **kwargs):
        pass
    
    
    def getRendererName(*args, **kwargs):
        pass
    
    
    def getScreenPosition(*args, **kwargs):
        pass
    
    
    def glxContext(*args, **kwargs):
        pass
    
    
    def initNames(*args, **kwargs):
        pass
    
    
    def isLightVisible(*args, **kwargs):
        pass
    
    
    def isShadeActiveOnly(*args, **kwargs):
        pass
    
    
    def loadName(*args, **kwargs):
        pass
    
    
    def modelViewMatrix(*args, **kwargs):
        pass
    
    
    def multipleDrawEnabled(*args, **kwargs):
        pass
    
    
    def multipleDrawPassCount(*args, **kwargs):
        pass
    
    
    def numActiveColors(*args, **kwargs):
        pass
    
    
    def numDormantColors(*args, **kwargs):
        pass
    
    
    def numUserDefinedColors(*args, **kwargs):
        pass
    
    
    def objectDisplay(*args, **kwargs):
        pass
    
    
    def popName(*args, **kwargs):
        pass
    
    
    def popViewport(*args, **kwargs):
        pass
    
    
    def portHeight(*args, **kwargs):
        pass
    
    
    def portWidth(*args, **kwargs):
        pass
    
    
    def projectionMatrix(*args, **kwargs):
        pass
    
    
    def pushName(*args, **kwargs):
        pass
    
    
    def pushViewport(*args, **kwargs):
        pass
    
    
    def readBufferTo2dTexture(*args, **kwargs):
        pass
    
    
    def readColorBuffer(*args, **kwargs):
        pass
    
    
    def readDepthMap(*args, **kwargs):
        pass
    
    
    def refresh(*args, **kwargs):
        pass
    
    
    def rendererString(*args, **kwargs):
        pass
    
    
    def selectMode(*args, **kwargs):
        pass
    
    
    def setCamera(*args, **kwargs):
        pass
    
    
    def setColorMask(*args, **kwargs):
        pass
    
    
    def setDisplayStyle(*args, **kwargs):
        pass
    
    
    def setDrawColor(*args, **kwargs):
        pass
    
    
    def setMultipleDrawEnable(*args, **kwargs):
        pass
    
    
    def setMultipleDrawPassCount(*args, **kwargs):
        pass
    
    
    def setObjectDisplay(*args, **kwargs):
        pass
    
    
    def setShowViewSelectedChildren(*args, **kwargs):
        pass
    
    
    def setUserDefinedColor(*args, **kwargs):
        pass
    
    
    def setViewSelectedPrefix(*args, **kwargs):
        pass
    
    
    def showViewSelectedChildren(*args, **kwargs):
        pass
    
    
    def templateColor(*args, **kwargs):
        pass
    
    
    def textureMode(*args, **kwargs):
        pass
    
    
    def updateViewingParameters(*args, **kwargs):
        pass
    
    
    def userDefinedColorIndex(*args, **kwargs):
        pass
    
    
    def usingDefaultMaterial(*args, **kwargs):
        pass
    
    
    def usingMipmappedTextures(*args, **kwargs):
        pass
    
    
    def viewSelectedPrefix(*args, **kwargs):
        pass
    
    
    def viewToObjectSpace(*args, **kwargs):
        pass
    
    
    def viewToWorld(*args, **kwargs):
        pass
    
    
    def viewport(*args, **kwargs):
        pass
    
    
    def widget(*args, **kwargs):
        pass
    
    
    def window(*args, **kwargs):
        pass
    
    
    def wireframeOnlyInShadedMode(*args, **kwargs):
        pass
    
    
    def worldToView(*args, **kwargs):
        pass
    
    
    def writeColorBuffer(*args, **kwargs):
        pass
    
    
    def active3dView(*args, **kwargs):
        pass
    
    
    def applicationShell(*args, **kwargs):
        pass
    
    
    def get3dView(*args, **kwargs):
        pass
    
    
    def getM3dViewFromModelEditor(*args, **kwargs):
        pass
    
    
    def getM3dViewFromModelPanel(*args, **kwargs):
        pass
    
    
    def numberOf3dViews(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None
    
    
    kActive = 0
    
    
    kActiveAffected = 10
    
    
    kActiveColors = 0
    
    
    kActiveComponent = 7
    
    
    kActiveTemplate = 6
    
    
    kBackgroundColor = 6
    
    
    kBoundingBox = 0
    
    
    kCenter = 1
    
    
    kDefaultQualityRenderer = 0
    
    
    kDepth_8 = 0
    
    
    kDepth_Float = 1
    
    
    kDisplayCVs = 65536
    
    
    kDisplayCameras = 32
    
    
    kDisplayDeformers = 256
    
    
    kDisplayDimensions = 2048
    
    
    kDisplayDynamicConstraints = 67108864
    
    
    kDisplayDynamics = 512
    
    
    kDisplayEverything = -1
    
    
    kDisplayFluids = 1048576
    
    
    kDisplayFollicles = 2097152
    
    
    kDisplayGrid = 32768
    
    
    kDisplayHairSystems = 4194304
    
    
    kDisplayHulls = 131072
    
    
    kDisplayIkHandles = 128
    
    
    kDisplayImagePlane = 8388608
    
    
    kDisplayJoints = 64
    
    
    kDisplayLights = 16
    
    
    kDisplayLocators = 1024
    
    
    kDisplayManipulators = 134217728
    
    
    kDisplayMeshes = 4
    
    
    kDisplayNCloths = 16777216
    
    
    kDisplayNParticles = 268435456
    
    
    kDisplayNRigids = 33554432
    
    
    kDisplayNurbsCurves = 1
    
    
    kDisplayNurbsSurfaces = 2
    
    
    kDisplayPivots = 8192
    
    
    kDisplayPlanes = 8
    
    
    kDisplaySelectHandles = 4096
    
    
    kDisplayStrokes = 262144
    
    
    kDisplaySubdivSurfaces = 524288
    
    
    kDisplayTextures = 16384
    
    
    kDormant = 2
    
    
    kDormantColors = 2
    
    
    kExternalRenderer = 2
    
    
    kFlatShaded = 1
    
    
    kGouraudShaded = 2
    
    
    kHighQualityRenderer = 1
    
    
    kHilite = 4
    
    
    kIntermediateObject = 9
    
    
    kInvisible = 3
    
    
    kLead = 8
    
    
    kLeft = 0
    
    
    kLightActive = 2
    
    
    kLightAll = 0
    
    
    kLightDefault = 3
    
    
    kLightSelected = 1
    
    
    kLive = 1
    
    
    kNoStatus = 11
    
    
    kPoints = 4
    
    
    kRight = 2
    
    
    kStippleDashed = 1
    
    
    kStippleNone = 0
    
    
    kTemplate = 5
    
    
    kTemplateColor = 5
    
    
    kWireFrame = 3


class MManipData(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def asBool(*args, **kwargs):
        pass
    
    
    def asDouble(*args, **kwargs):
        pass
    
    
    def asFloat(*args, **kwargs):
        pass
    
    
    def asLong(*args, **kwargs):
        pass
    
    
    def asMObject(*args, **kwargs):
        pass
    
    
    def asShort(*args, **kwargs):
        pass
    
    
    def asUnsigned(*args, **kwargs):
        pass
    
    
    def assign(*args, **kwargs):
        pass
    
    
    def isSimple(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None


class MDrawTraversal(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def enableFiltering(*args, **kwargs):
        pass
    
    
    def filterNode(*args, **kwargs):
        pass
    
    
    def filteringEnabled(*args, **kwargs):
        pass
    
    
    def frustumValid(*args, **kwargs):
        pass
    
    
    def itemHasStatus(*args, **kwargs):
        pass
    
    
    def itemPath(*args, **kwargs):
        pass
    
    
    def leafLevelCulling(*args, **kwargs):
        pass
    
    
    def numberOfItems(*args, **kwargs):
        pass
    
    
    def setFrustum(*args, **kwargs):
        pass
    
    
    def setLeafLevelCulling(*args, **kwargs):
        pass
    
    
    def setOrthoFrustum(*args, **kwargs):
        pass
    
    
    def setPerspFrustum(*args, **kwargs):
        pass
    
    
    def traverse(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None
    
    
    kActiveItem = 0
    
    
    kTemplateItem = 1


class MMaterial(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def applyTexture(*args, **kwargs):
        pass
    
    
    def evaluateDiffuse(*args, **kwargs):
        pass
    
    
    def evaluateEmission(*args, **kwargs):
        pass
    
    
    def evaluateMaterial(*args, **kwargs):
        pass
    
    
    def evaluateShininess(*args, **kwargs):
        pass
    
    
    def evaluateSpecular(*args, **kwargs):
        pass
    
    
    def evaluateTexture(*args, **kwargs):
        pass
    
    
    def evaluateTextureTransformation(*args, **kwargs):
        pass
    
    
    def getDiffuse(*args, **kwargs):
        pass
    
    
    def getEmission(*args, **kwargs):
        pass
    
    
    def getHasTransparency(*args, **kwargs):
        pass
    
    
    def getHwShaderNode(*args, **kwargs):
        pass
    
    
    def getShininess(*args, **kwargs):
        pass
    
    
    def getSpecular(*args, **kwargs):
        pass
    
    
    def getTextureTransformation(*args, **kwargs):
        pass
    
    
    def materialIsTextured(*args, **kwargs):
        pass
    
    
    def setMaterial(*args, **kwargs):
        pass
    
    
    def textureImage(*args, **kwargs):
        pass
    
    
    def defaultMaterial(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None
    
    
    kAmbientColor = 2
    
    
    kBumpMap = 4
    
    
    kColor = 0
    
    
    kCosinePower = 10
    
    
    kDiffuse = 5
    
    
    kEccentricity = 11
    
    
    kHighlightSize = 8
    
    
    kIncandescence = 3
    
    
    kReflectedColor = 15
    
    
    kReflectivity = 14
    
    
    kRoughness = 7
    
    
    kSpecularColor = 13
    
    
    kSpecularRollOff = 12
    
    
    kTransluscence = 6
    
    
    kTransparency = 1
    
    
    kWhiteness = 9


class MEvent(object):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def getPosition(*args, **kwargs):
        pass
    
    
    def getWindowPosition(*args, **kwargs):
        pass
    
    
    def isModifierControl(*args, **kwargs):
        pass
    
    
    def isModifierKeyRelease(*args, **kwargs):
        pass
    
    
    def isModifierLeftMouseButton(*args, **kwargs):
        pass
    
    
    def isModifierMiddleMouseButton(*args, **kwargs):
        pass
    
    
    def isModifierNone(*args, **kwargs):
        pass
    
    
    def isModifierShift(*args, **kwargs):
        pass
    
    
    def modifiers(*args, **kwargs):
        pass
    
    
    def mouseButton(*args, **kwargs):
        pass
    
    
    def setModifiers(*args, **kwargs):
        pass
    
    
    def setPosition(*args, **kwargs):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    thisown = None
    
    __swig_destroy__ = None
    
    
    controlKey = 4
    
    
    kLeftMouse = 64
    
    
    kMiddleMouse = 128
    
    
    shiftKey = 1


class MFnCircleSweepManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def angleIndex(*args, **kwargs):
        pass
    
    
    def axisIndex(*args, **kwargs):
        pass
    
    
    def centerIndex(*args, **kwargs):
        pass
    
    
    def connectToAnglePlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def endCircleIndex(*args, **kwargs):
        pass
    
    
    def endPoint(*args, **kwargs):
        pass
    
    
    def setAngle(*args, **kwargs):
        pass
    
    
    def setCenterPoint(*args, **kwargs):
        pass
    
    
    def setDrawAsArc(*args, **kwargs):
        pass
    
    
    def setEndPoint(*args, **kwargs):
        pass
    
    
    def setNormal(*args, **kwargs):
        pass
    
    
    def setRadius(*args, **kwargs):
        pass
    
    
    def setStartPoint(*args, **kwargs):
        pass
    
    
    def startCircleIndex(*args, **kwargs):
        pass
    
    
    def startPoint(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnStateManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToStatePlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def maxStates(*args, **kwargs):
        pass
    
    
    def positionIndex(*args, **kwargs):
        pass
    
    
    def setInitialState(*args, **kwargs):
        pass
    
    
    def setMaxStates(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    def stateIndex(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnToggleManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToTogglePlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def direction(*args, **kwargs):
        pass
    
    
    def directionIndex(*args, **kwargs):
        pass
    
    
    def length(*args, **kwargs):
        pass
    
    
    def lengthIndex(*args, **kwargs):
        pass
    
    
    def setDirection(*args, **kwargs):
        pass
    
    
    def setLength(*args, **kwargs):
        pass
    
    
    def setStartPoint(*args, **kwargs):
        pass
    
    
    def setToggle(*args, **kwargs):
        pass
    
    
    def startPoint(*args, **kwargs):
        pass
    
    
    def startPointIndex(*args, **kwargs):
        pass
    
    
    def toggle(*args, **kwargs):
        pass
    
    
    def toggleIndex(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnPointOnSurfaceManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToParamPlug(*args, **kwargs):
        pass
    
    
    def connectToSurfacePlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def getParameters(*args, **kwargs):
        pass
    
    
    def isDrawSurfaceOn(*args, **kwargs):
        pass
    
    
    def paramIndex(*args, **kwargs):
        pass
    
    
    def setDrawArrows(*args, **kwargs):
        pass
    
    
    def setDrawSurface(*args, **kwargs):
        pass
    
    
    def setParameters(*args, **kwargs):
        pass
    
    
    def surfaceIndex(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnFreePointTriadManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToPointPlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def isDrawAxesOn(*args, **kwargs):
        pass
    
    
    def isKeyframeAllOn(*args, **kwargs):
        pass
    
    
    def isSnapModeOn(*args, **kwargs):
        pass
    
    
    def pointIndex(*args, **kwargs):
        pass
    
    
    def setDirection(*args, **kwargs):
        pass
    
    
    def setDrawArrowHead(*args, **kwargs):
        pass
    
    
    def setDrawAxes(*args, **kwargs):
        pass
    
    
    def setGlobalTriadPlane(*args, **kwargs):
        pass
    
    
    def setKeyframeAll(*args, **kwargs):
        pass
    
    
    def setPoint(*args, **kwargs):
        pass
    
    
    def setSnapMode(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None
    
    
    kViewPlane = 3
    
    
    kXYPlane = 2
    
    
    kXZPlane = 1
    
    
    kYZPlane = 0


class MFnDirectionManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToDirectionPlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def directionIndex(*args, **kwargs):
        pass
    
    
    def endPointIndex(*args, **kwargs):
        pass
    
    
    def setDirection(*args, **kwargs):
        pass
    
    
    def setDrawStart(*args, **kwargs):
        pass
    
    
    def setNormalizeDirection(*args, **kwargs):
        pass
    
    
    def setStartPoint(*args, **kwargs):
        pass
    
    
    def startPointIndex(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnPointOnCurveManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToCurvePlug(*args, **kwargs):
        pass
    
    
    def connectToParamPlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def curveIndex(*args, **kwargs):
        pass
    
    
    def curvePoint(*args, **kwargs):
        pass
    
    
    def isDrawCurveOn(*args, **kwargs):
        pass
    
    
    def paramIndex(*args, **kwargs):
        pass
    
    
    def parameter(*args, **kwargs):
        pass
    
    
    def setDrawCurve(*args, **kwargs):
        pass
    
    
    def setParameter(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnScaleManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToScaleCenterPlug(*args, **kwargs):
        pass
    
    
    def connectToScalePlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def displayWithNode(*args, **kwargs):
        pass
    
    
    def isSnapModeOn(*args, **kwargs):
        pass
    
    
    def scaleCenterIndex(*args, **kwargs):
        pass
    
    
    def scaleIndex(*args, **kwargs):
        pass
    
    
    def setInitialScale(*args, **kwargs):
        pass
    
    
    def setSnapIncrement(*args, **kwargs):
        pass
    
    
    def setSnapMode(*args, **kwargs):
        pass
    
    
    def snapIncrement(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnDiscManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def angleIndex(*args, **kwargs):
        pass
    
    
    def axisIndex(*args, **kwargs):
        pass
    
    
    def centerIndex(*args, **kwargs):
        pass
    
    
    def connectToAnglePlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def setAngle(*args, **kwargs):
        pass
    
    
    def setCenterPoint(*args, **kwargs):
        pass
    
    
    def setNormal(*args, **kwargs):
        pass
    
    
    def setRadius(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnCurveSegmentManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToCurvePlug(*args, **kwargs):
        pass
    
    
    def connectToEndParamPlug(*args, **kwargs):
        pass
    
    
    def connectToStartParamPlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def curveIndex(*args, **kwargs):
        pass
    
    
    def endParamIndex(*args, **kwargs):
        pass
    
    
    def endParameter(*args, **kwargs):
        pass
    
    
    def setEndParameter(*args, **kwargs):
        pass
    
    
    def setStartParameter(*args, **kwargs):
        pass
    
    
    def startParamIndex(*args, **kwargs):
        pass
    
    
    def startParameter(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MSelectInfo(MDrawInfo):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def addSelection(*args, **kwargs):
        pass
    
    
    def getAlignmentMatrix(*args, **kwargs):
        pass
    
    
    def getLocalRay(*args, **kwargs):
        pass
    
    
    def highestPriority(*args, **kwargs):
        pass
    
    
    def isRay(*args, **kwargs):
        pass
    
    
    def selectClosest(*args, **kwargs):
        pass
    
    
    def selectForHilite(*args, **kwargs):
        pass
    
    
    def selectOnHilitedOnly(*args, **kwargs):
        pass
    
    
    def selectPath(*args, **kwargs):
        pass
    
    
    def selectable(*args, **kwargs):
        pass
    
    
    def selectableComponent(*args, **kwargs):
        pass
    
    
    def setHighestPriority(*args, **kwargs):
        pass
    
    
    def singleSelection(*args, **kwargs):
        pass
    
    
    def view(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None


class MFnRotateManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToRotationCenterPlug(*args, **kwargs):
        pass
    
    
    def connectToRotationPlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def displayWithNode(*args, **kwargs):
        pass
    
    
    def isSnapModeOn(*args, **kwargs):
        pass
    
    
    def rotateMode(*args, **kwargs):
        pass
    
    
    def rotationCenterIndex(*args, **kwargs):
        pass
    
    
    def rotationIndex(*args, **kwargs):
        pass
    
    
    def setInitialRotation(*args, **kwargs):
        pass
    
    
    def setRotateMode(*args, **kwargs):
        pass
    
    
    def setSnapIncrement(*args, **kwargs):
        pass
    
    
    def setSnapMode(*args, **kwargs):
        pass
    
    
    def snapIncrement(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None
    
    
    kGimbal = 2
    
    
    kObjectSpace = 0
    
    
    kWorldSpace = 1


class MFnDistanceManip(MFnManip3D):
    def __init__(self, *args):
        pass
    
    
    def __repr__(self):
        pass
    
    
    def connectToDistancePlug(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def currentPointIndex(*args, **kwargs):
        pass
    
    
    def directionIndex(*args, **kwargs):
        pass
    
    
    def distanceIndex(*args, **kwargs):
        pass
    
    
    def isDrawLineOn(*args, **kwargs):
        pass
    
    
    def isDrawStartOn(*args, **kwargs):
        pass
    
    
    def scalingFactor(*args, **kwargs):
        pass
    
    
    def setDirection(*args, **kwargs):
        pass
    
    
    def setDrawLine(*args, **kwargs):
        pass
    
    
    def setDrawStart(*args, **kwargs):
        pass
    
    
    def setScalingFactor(*args, **kwargs):
        pass
    
    
    def setStartPoint(*args, **kwargs):
        pass
    
    
    def startPointIndex(*args, **kwargs):
        pass
    
    
    thisown = None
    
    __swig_destroy__ = None

cvar = None
