

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.modeling.polyPlanarProjection &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.modeling" href="../../pymel.core.modeling.html" />
    <link rel="next" title="pymel.core.modeling.polyPlane" href="pymel.core.modeling.polyPlane.html" />
    <link rel="prev" title="pymel.core.modeling.polyPipe" href="pymel.core.modeling.polyPipe.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.modeling.polyPlane.html" title="pymel.core.modeling.polyPlane"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.modeling.polyPipe.html" title="pymel.core.modeling.polyPipe"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.modeling.html" accesskey="U">pymel.core.modeling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-modeling-polyplanarprojection">
<h1>pymel.core.modeling.polyPlanarProjection<a class="headerlink" href="#pymel-core-modeling-polyplanarprojection" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="pymel.core.modeling.polyPlanarProjection">
<em class="property">static </em><tt class="descclassname">modeling.</tt><tt class="descname">polyPlanarProjection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.modeling.polyPlanarProjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a map onto an object, using an orthogonal projection. The piece of the map defined from isu, isv, icx, icy
area, is placed at pcx, pcy, pcz location.</p>
<dl class="docutils">
<dt>Flags:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="1%" />
<col width="61%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Long name (short name)</th>
<th class="head">Argument Types</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2"><strong>caching (cch)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Toggle caching for all attributes so that no recomputation is needed</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>constructionHistory (ch)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Turn the construction history on or off (where applicable). If construction history is on then the corresponding node will be inserted into the history chain for
the mesh. If construction history is off then the operation will be performed directly on the object. Note:If the object already has construction history then
this flag is ignored and the node will always be inserted into the history chain.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>createNewMap (cm)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag when set true will create a new map with a the name passed in, if the map does not already exist.                       Common flags</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>imageCenter (ic)</strong></td>
<td><em>float, float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies the center point of the 2D model layout. C: Default is 0.5 0.5. Q: When queried, this flag returns a float[2].</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>imageCenterX (icx)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies X for the center point of the 2D model layout. C: Default is 0.5. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>imageCenterY (icy)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies Y for the center point of the 2D model layout. C: Default is 0.5. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>imageScale (imageScale)</strong></td>
<td><em>float, float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag specifies the UV scale : Enlarges or reduces the 2D version of the model in U or V space relative to the 2D centerpoint. C: Default is 1.0 1.0. Q: When
queried, this flag returns a float[2].</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>imageScaleU (isu)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag specifies the U scale : Enlarges or reduces the 2D version of the model in U space relative to the 2D centerpoint. C: Default is 1.0. Q: When queried,
this flag returns a float.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>imageScaleV (isv)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag specifies the V scale : Enlarges or reduces the 2D version of the model in V space relative to the 2D centerpoint. C: Default is 1.0. Q: When queried,
this flag returns a float.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>insertBeforeDeformers (ibd)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag specifies if the projection node should be inserted before or after deformer nodes already applied to the shape. Inserting the projection after the
deformer leads to texture swimming during animation and is most often undesirable. C: Default is on.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>keepImageRatio (kir)</strong></td>
<td><em>bool</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>mapDirection (md)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag specifies the mapping direction. &#8216;x&#8217;, &#8216;y&#8217; and &#8216;z&#8217; projects the map along the corresponding axis. &#8216;c&#8217; projects along the current camera viewing
direction. &#8216;p&#8217; does perspective projection if current camera is perspective. &#8216;b&#8217; projects along the best plane fitting the objects selected.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>name (n)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Give a name to the resulting node.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>nodeState (nds)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Defines how to evaluate the node. 0: Normal1: PassThrough2: Blocking3: Internally disabled. Will return to Normal state when enabled4: Internally disabled. Will
return to PassThrough state when enabled5: Internally disabled. Will return to Blocking state when enabledFlag can have multiple arguments, passed either as a
tuple or a list.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>perInstance (pi)</strong></td>
<td><em>bool</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>projectionCenter (pc)</strong></td>
<td><em>float, float, float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies the origin point from which the map is projected. C: Default is 0.0 0.0 0.0. Q: When queried, this flag returns a float[3].</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>projectionCenterX (pcx)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies X for the origin point from which the map is projected. C: Default is 0.0. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>projectionCenterY (pcy)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies Y for the origin point from which the map is projected. C: Default is 0.0. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>projectionCenterZ (pcz)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies Z for the origin point from which the map is projected. C: Default is 0.0. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>projectionHeight (ph)</strong></td>
<td><em>float</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>projectionHorizontalSweep (phs)</strong></td>
<td><em>float</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>projectionScale (ps)</strong></td>
<td><em>float, float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies the width and the height of the map relative to the 3D projection axis. C: Default is 1.0 1.0. Q: When queried, this flag returns a float[2].</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>projectionScaleU (psu)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies the width of the map relative to the 3D projection axis. C: Default is 1.0. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>projectionScaleV (psv)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies the height of the map relative to the 3D projection axis. C: Default is 1.0. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>radius (r)</strong></td>
<td><em>float</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>rotate (ro)</strong></td>
<td><em>float, float, float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies the mapping rotate angles. C: Default is 0.0 0.0 0.0. Q: When queried, this flag returns a float[3].</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>rotateX (rx)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies X mapping rotate angle. C: Default is 0.0. Q: When queried, this flag returns a float[3].</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>rotateY (ry)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies Y mapping rotate angle. C: Default is 0.0. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>rotateZ (rz)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag specifies Z mapping rotate angle. C: Default is 0.0. Q: When queried, this flag returns a float.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>rotationAngle (ra)</strong></td>
<td><em>float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag specifies the rotation angle in the mapping space. When the angle is positive, then the map rotates counterclockwise on the mapped model, whereas when
it is negative then the map rotates lockwise on the mapped model. C: Default is 10.0. Q: When queried, this flag returns a float.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>seamCorrect (sc)</strong></td>
<td><em>bool</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>smartFit (sf)</strong></td>
<td><em>bool</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>worldSpace (ws)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag specifies which reference to use. If on: all geometrical values are taken in world reference. If off: all geometrical values are taken in object
reference. C: Default is off. Q: When queried, this flag returns an int.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.polyPlanarProjection</span></tt></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="c"># Create a plane with default UVs.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">polyPlane</span><span class="p">(</span> <span class="n">n</span><span class="o">=</span><span class="s">&#39;plane&#39;</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">20</span> <span class="p">)</span>

<span class="c"># Create a lambert node.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">shadingNode</span><span class="p">(</span> <span class="s">&#39;lambert&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span> <span class="s">&#39;myLambert&#39;</span><span class="p">,</span> <span class="n">asShader</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="n">renderable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">noSurfaceShader</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">empty</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;myLambertSG&#39;</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">connectAttr</span><span class="p">(</span> <span class="s">&#39;myLambert.outColor&#39;</span><span class="p">,</span> <span class="s">&#39;myLambertSG.surfaceShader&#39;</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>

<span class="c"># Create a texture checker.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">shadingNode</span><span class="p">(</span> <span class="s">&#39;checker&#39;</span><span class="p">,</span> <span class="n">asTexture</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">shadingNode</span><span class="p">(</span> <span class="s">&#39;place2dTexture&#39;</span><span class="p">,</span> <span class="n">asUtility</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">connectAttr</span><span class="p">(</span> <span class="s">&#39;place2dTexture1.outUV&#39;</span><span class="p">,</span> <span class="s">&#39;checker1.uv&#39;</span> <span class="p">)</span>

<span class="c"># Assign the texture the the lambert node.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">connectAttr</span><span class="p">(</span> <span class="s">&#39;checker1.outColor&#39;</span><span class="p">,</span> <span class="s">&#39;myLambert.color&#39;</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>

<span class="c"># Set the textured display mode.</span>
<span class="n">currentPanel</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">getPanel</span><span class="p">(</span><span class="n">withFocus</span><span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">currentPanel</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">modelEditor</span><span class="p">(</span><span class="n">currentPanel</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">da</span><span class="o">=</span><span class="s">&#39;smoothShaded&#39;</span><span class="p">,</span> <span class="n">displayTextures</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">dl</span><span class="o">=</span><span class="s">&#39;default&#39;</span><span class="p">)</span>

<span class="c"># Assign the lambert shader to all facets of the plane.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span><span class="s">&#39;planeShape.f[0:99]&#39;</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">forceElement</span><span class="o">=</span> <span class="s">&#39;myLambertSG&#39;</span> <span class="p">)</span>

<span class="c"># Replace default UVs on half of the plane :</span>
<span class="c"># Rotates projection around X, rotate the map of 45 degrees,</span>
<span class="c"># and reduces of half the projected map.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">polyPlanarProjection</span><span class="p">(</span> <span class="s">&#39;plane.f[0:49]&#39;</span><span class="p">,</span> <span class="n">rx</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="mf">45.0</span><span class="p">,</span> <span class="n">pc</span><span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">imageScale</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="c"># Set the wireframe display mode.</span>
<span class="n">currentPanel</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">getPanel</span><span class="p">(</span><span class="n">withFocus</span><span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">currentPanel</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">modelEditor</span><span class="p">(</span><span class="n">currentPanel</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">da</span><span class="o">=</span><span class="s">&#39;wireframe&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.modeling.polyPipe.html"
                        title="previous chapter">pymel.core.modeling.polyPipe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.modeling.polyPlane.html"
                        title="next chapter">pymel.core.modeling.polyPlane</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/functions/pymel.core.modeling/pymel.core.modeling.polyPlanarProjection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.modeling.polyPlane.html" title="pymel.core.modeling.polyPlane"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.modeling.polyPipe.html" title="pymel.core.modeling.polyPipe"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.modeling.html" >pymel.core.modeling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>