

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.nodetypes.OffsetCurve &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.nodetypes" href="../../pymel.core.nodetypes.html" />
    <link rel="next" title="pymel.core.nodetypes.OffsetSurface" href="pymel.core.nodetypes.OffsetSurface.html" />
    <link rel="prev" title="pymel.core.nodetypes.OffsetCos" href="pymel.core.nodetypes.OffsetCos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.nodetypes.OffsetSurface.html" title="pymel.core.nodetypes.OffsetSurface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.nodetypes.OffsetCos.html" title="pymel.core.nodetypes.OffsetCos"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.nodetypes.html" accesskey="U">pymel.core.nodetypes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-nodetypes-offsetcurve">
<h1>pymel.core.nodetypes.OffsetCurve<a class="headerlink" href="#pymel-core-nodetypes-offsetcurve" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../../_images/inheritance-d591fa02894e186303d826fe76df8bad5cb3f66d.png" alt="Inheritance diagram of OffsetCurve" usemap="#inheritance0cf3eb0541" class="inheritance"/>
<map id="inheritance0cf3eb0541" name="inheritance0cf3eb0541">
<area shape="rect" href="#pymel.core.nodetypes.OffsetCurve" title="OffsetCurve" alt="" coords="27,160,109,184"/>
<area shape="rect" href="pymel.core.nodetypes.AbstractBaseCreate.html#pymel.core.nodetypes.AbstractBaseCreate" title="AbstractBaseCreate" alt="" coords="5,121,131,145"/>
<area shape="rect" href="pymel.core.nodetypes.DependNode.html#pymel.core.nodetypes.DependNode" title="DependNode" alt="" coords="24,82,112,106"/>
<area shape="rect" href="../pymel.util.utilitytypes/pymel.util.utilitytypes.ProxyUnicode.html#pymel.util.utilitytypes.ProxyUnicode" title="ProxyUnicode" alt="" coords="23,5,113,29"/>
<area shape="rect" href="../pymel.core.general/pymel.core.general.PyNode.html#pymel.core.general.PyNode" title="PyNode" alt="" coords="32,44,104,68"/>
</map>
</p>
<dl class="class">
<dt id="pymel.core.nodetypes.OffsetCurve">
<em class="property">class </em><tt class="descname">OffsetCurve</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>class counterpart of mel function <tt class="xref py py-obj docutils literal"><span class="pre">offsetCurve</span></tt></p>
<p>The offset command creates new offset curves from the selected curves. The connecting type for breaks in offsets is off (no connection), circular (connect with an arc) or linear (connect linearly resulting in a sharp corner). If loop cutting is on then any loops in the offset curves are trimmed away. For the default cut radius of 0.0 a sharp corner is created at each intersection. For values greater than 0.0 a small arc of that radius is created at each intersection. The cut radius value is only valid when loop cutting is on. Offsets (for planar curves) are calculated in the plane of that curve and 3d curves are offset in 3d. The subdivisionDensity flag is the maximum number of times the offset object can be subdivided (i.e. calculate the offset until the offset comes within tolerance or the iteration reaches this maximum.) The reparameterize option allows the offset curve to have a different parameterization to the original curve. This avoids uneven parameter distributions in the offset curve that can occur with large offsets of curves, but is more expensive to compute.</p>
<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getCaching">
<tt class="descname">getCaching</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getCaching" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the node caching mode. See the node documentation for more information. Note:For advanced users only.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getConnectBreaks">
<tt class="descname">getConnectBreaks</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getConnectBreaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect breaks method (between gaps): 0 - off, 1 - circular, 2 - linear Default:2</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getCutLoop">
<tt class="descname">getCutLoop</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getCutLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Do loop cutting? Default:false</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getCutRadius">
<tt class="descname">getCutRadius</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getCutRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop cut radius. Only used if cutLoop attribute is set true. Default:0.0</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getDistance">
<tt class="descname">getDistance</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset distance Default:1.0</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getNodeState">
<tt class="descname">getNodeState</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getNodeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the node state. See the node documentation for more information. Note:For advanced users only.                   Common flags</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getNormal">
<tt class="descname">getNormal</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset plane normal                       Advanced flags</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getReparameterize">
<tt class="descname">getReparameterize</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getReparameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Do reparameterization? Not advisable to change this value. Default:false</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getStitch">
<tt class="descname">getStitch</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getStitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Stitch curve segments together. Not advisable to change this value. Default:true</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getSubdivisionDensity">
<tt class="descname">getSubdivisionDensity</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getSubdivisionDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum subdivision density per span Default:5</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getTolerance">
<tt class="descname">getTolerance</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance Default:0.01</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.getUseGivenNormal">
<tt class="descname">getUseGivenNormal</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.getUseGivenNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the given normal (or, alternativelly, geometry normal) Default:1</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setCaching">
<tt class="descname">setCaching</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setCaching" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the node caching mode. See the node documentation for more information. Note:For advanced users only.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setConnectBreaks">
<tt class="descname">setConnectBreaks</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setConnectBreaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect breaks method (between gaps): 0 - off, 1 - circular, 2 - linear Default:2</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setCutLoop">
<tt class="descname">setCutLoop</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setCutLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Do loop cutting? Default:false</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setCutRadius">
<tt class="descname">setCutRadius</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setCutRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop cut radius. Only used if cutLoop attribute is set true. Default:0.0</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setDistance">
<tt class="descname">setDistance</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset distance Default:1.0</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setNodeState">
<tt class="descname">setNodeState</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setNodeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the node state. See the node documentation for more information. Note:For advanced users only.                   Common flags</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setNormal">
<tt class="descname">setNormal</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset plane normal                       Advanced flags</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setReparameterize">
<tt class="descname">setReparameterize</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setReparameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Do reparameterization? Not advisable to change this value. Default:false</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setStitch">
<tt class="descname">setStitch</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setStitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Stitch curve segments together. Not advisable to change this value. Default:true</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setSubdivisionDensity">
<tt class="descname">setSubdivisionDensity</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setSubdivisionDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum subdivision density per span Default:5</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setTolerance">
<tt class="descname">setTolerance</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance Default:0.01</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.nodetypes.OffsetCurve.setUseGivenNormal">
<tt class="descname">setUseGivenNormal</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.nodetypes.OffsetCurve.setUseGivenNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the given normal (or, alternativelly, geometry normal) Default:1</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.offsetCurve</span></tt></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.nodetypes.OffsetCos.html"
                        title="previous chapter">pymel.core.nodetypes.OffsetCos</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.nodetypes.OffsetSurface.html"
                        title="next chapter">pymel.core.nodetypes.OffsetSurface</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/classes/pymel.core.nodetypes/pymel.core.nodetypes.OffsetCurve.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.nodetypes.OffsetSurface.html" title="pymel.core.nodetypes.OffsetSurface"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.nodetypes.OffsetCos.html" title="pymel.core.nodetypes.OffsetCos"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.nodetypes.html" >pymel.core.nodetypes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>