

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.system.createReference &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.system" href="../../pymel.core.system.html" />
    <link rel="next" title="pymel.core.system.dagObjectCompare" href="pymel.core.system.dagObjectCompare.html" />
    <link rel="prev" title="pymel.core.system.convertUnit" href="pymel.core.system.convertUnit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.dagObjectCompare.html" title="pymel.core.system.dagObjectCompare"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.convertUnit.html" title="pymel.core.system.convertUnit"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.system.html" accesskey="U">pymel.core.system</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-system-createreference">
<h1>pymel.core.system.createReference<a class="headerlink" href="#pymel-core-system-createreference" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="pymel.core.system.createReference">
<em class="property">static </em><tt class="descclassname">system.</tt><tt class="descname">createReference</tt><big>(</big><em>filepath</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.system.createReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a reference to the specified file. Returns the name of the file referenced.Query all file references from the specified file.</p>
<dl class="docutils">
<dt>Flags:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>loadNoReferences:</dt>
<dd><p class="first last">This flag is obsolete and has been replaced witht the loadReferenceDepth flag. When used with the -open flag, no
references will be loaded. When used with -import, -reference or -loadReference flags,    will load the top-most
reference only.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>loadReferenceDepth:</dt>
<dd><p class="first last">Used to specify which references should be loaded. Valid types are all, noneand topOnly, which will load all references,
no references and top-level references only, respectively. Must be used with the -open,    -import, -reference or
-loadReference flags. When noneis used with -loadReference, only path validation is performed. This can be used to
replace a reference without triggering reload.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>defaultNamespace:</dt>
<dd><p class="first last">Use the default name space for import and referencing.  This is an advanced option.  If set, then on import or
reference, Maya will attempt to place all nodes from the imported or referenced file directly into the root (default)
name space, without invoking any name clash resolution algorithms.  If the names of any of the new objects    already
exist in the root namespace, then errors will result. The user of this flag is responsible for creating a name clash
resolution mechanism outside of Maya to avoid such errors. Note:This flag    is intended only for use with custom file
translators written through    the API. Use at your own risk.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>deferReference:</dt>
<dd><p class="first last">When used in conjunction with the -reference flag, this flag determines if the reference is loaded, or if loading is
deferred.C: The default is false.Q: When queried, this flag returns true if the reference is deferred, or false if the
reference is not deferred. If this is used with -rfn/referenceNode, the -rfn flag must come before -q.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>groupReference:</dt>
<dd><p class="first last">Used only with the -r or the -i flag. Used to group all the imported/referenced items under a single transform.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>groupLocator:</dt>
<dd><p class="first last">Used only with the -r and the -gr flag. Used to group the output of groupReference under a locator</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>groupName:</dt>
<dd><p class="first last">Used only with the -gr flag. Optionally used to set the name of the transform node that the imported/referenced items
will be grouped under.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>namespace:</dt>
<dd><p class="first last">The namespace name to use that will group all objects during importing and referencing. Change the namespace used to
group all the objects from the specified referenced file. The reference must have been created with the Using
Namespacesoption, and must be loaded. Non-referenced nodes contained in the existing namespace will also be moved to the
new namespace. The new namespace will be created by this command and can not already exist. The old namespace will be
removed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>referenceNode:</dt>
<dd><p class="first last">When queried, this flag returns the name of the reference node associated with the file. If the file is not a reference
or does not have a reference node, an empty string is returned.       In query mode, this flag can accept a value.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>renamingPrefix:</dt>
<dd><p class="first last">The string to use as a prefix for all objects from this file. This flag has been replaced by -ns/namespace.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>swapNamespace:</dt>
<dd><p class="first last">Can only be used in conjunction with the -r/reference or -i/import flags. This flag will replace any occurrences of a
given namespace to an alternate specified namespace. This namespace swapwill occur as the file is referenced in. It
takes in two string arguments. The first argument specifies the namespace to replace. The second argument specifies the
replacement namespace. Use of this flag, implicitly enables the use of namespaces and cannot be used with
deferReference.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sharedReferenceFile:</dt>
<dd><p class="first last">Can only be used in conjunction with the -r/reference flag and the -ns/namespace flag (there is no prefix support). This
flag modifies the &#8216;-r/-reference&#8217; flag to indicate that all nodes within that reference should be treated as shared
nodes. New copies    of those nodes will not be created if a copy already exists. Instead, the shared node will be
merged with the existing node. The specifics of what happens when two nodes are merged depends on the node type. This
flag cannot be used in conjunction with -shd/sharedNodes.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sharedNodes:</dt>
<dd><p class="first last">This flag modifies the &#8216;-r/-reference&#8217; flag to indicate that certain    types of nodes within that reference should be
treated as shared nodes. All shared nodes will be placed in the default namespace. New copies of those nodes will not be
created if a copy already exists in the default namespace, instead the shared node will be merged with the    existing
node. The specifics of what happens when two nodes are merged depends on the node type. In general attribute values will
not be merged, meaning the values set on any existing shared nodes will be retained, and the values of the nodes being
merged in will be ignored. The valid options are displayLayers, shadingNetworks, renderLayersByName, and
renderLayersById. This flag is multi-use; it may be specified multiple times to for example, share both display layers
and shading networks. Two shading networks will only be merged if    they are identical: the network    of nodes feeding
into the shading group must be arranged identically with equivalent nodes have the same name and node type. Additionally
if a network is animated or contains a DAG object or expression it will not be mergeable. This flag cannot be used in
conjunction with -srf/sharedReferenceFile.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>returnNewNodes:</dt>
<dd><p class="first last">Used to control the return value in open, import, loadReference, and reference operations. It will force file command to
return a list of new nodes added to the current scene.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.file</span></tt></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.system.convertUnit.html"
                        title="previous chapter">pymel.core.system.convertUnit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.system.dagObjectCompare.html"
                        title="next chapter">pymel.core.system.dagObjectCompare</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/functions/pymel.core.system/pymel.core.system.createReference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.dagObjectCompare.html" title="pymel.core.system.dagObjectCompare"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.convertUnit.html" title="pymel.core.system.convertUnit"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.system.html" >pymel.core.system</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>