

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.system.attachDeviceAttr &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.system" href="../../pymel.core.system.html" />
    <link rel="next" title="pymel.core.system.attrCompatibility" href="pymel.core.system.attrCompatibility.html" />
    <link rel="prev" title="pymel.core.system.assignInputDevice" href="pymel.core.system.assignInputDevice.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.attrCompatibility.html" title="pymel.core.system.attrCompatibility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.assignInputDevice.html" title="pymel.core.system.assignInputDevice"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.system.html" accesskey="U">pymel.core.system</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-system-attachdeviceattr">
<h1>pymel.core.system.attachDeviceAttr<a class="headerlink" href="#pymel-core-system-attachdeviceattr" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="pymel.core.system.attachDeviceAttr">
<em class="property">static </em><tt class="descclassname">system.</tt><tt class="descname">attachDeviceAttr</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.system.attachDeviceAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>This command associates a device/axis pair with a node/attribute pair. When the device axis moves, the value of the
attribute is set to the value of the axis. This value can be scaled and offset using the setAttrScale command. In query
mode, return type is based on queried flag.</p>
<dl class="docutils">
<dt>Flags:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="1%" />
<col width="61%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Long name (short name)</th>
<th class="head">Argument Types</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2"><strong>attribute (at)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>specify the attribute to attach to</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>axis (ax)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>specify the axis to attach from.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>camera (cam)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag attaches the device/axis to the current camera. The mapping between device axes and camera controls is uses a heuristic based on the device descripton.
The interaction is a copy of the mouse camera navigation controls.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>cameraRotate (cr)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag attaches the device/axis to the current cameras rotation controls.                      Flag can have multiple arguments, passed either as a tuple or a
list.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>cameraTranslate (ct)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This flag attaches the device/axis to the current cameras translate controls.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>clutch (c)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">specify a clutch button.  This button must be down for the command string to be executed. If no clutch is specified the command string is executed everytime the
device state changes</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>device (d)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>specify which device to assign the command string.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>selection (sl)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag attaches to the nodes in the selection list. This is different from the default arguments of the command since changing the selection will change the
attachments.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.attachDeviceAttr</span></tt></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="n">pm</span><span class="o">.</span><span class="n">attachDeviceAttr</span><span class="p">(</span> <span class="s">&#39;surface1.translateX&#39;</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="s">&#39;spaceball&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="s">&#39;XAxis&#39;</span> <span class="p">)</span>

<span class="c"># This command will assign the XAxis of the spaceball to</span>
<span class="c"># the translateX attribute of surface1.  This</span>
<span class="c"># assignment is independent of the selection list (i.e.</span>
<span class="c"># if surface1 was selected when the command is executed,</span>
<span class="c"># surface1 will be translated by the spaceball regardless</span>
<span class="c"># of the current selection.)</span>

<span class="n">pm</span><span class="o">.</span><span class="n">attachDeviceAttr</span><span class="p">(</span> <span class="n">d</span><span class="o">=</span><span class="s">&#39;spaceball&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="s">&#39;XAxis&#39;</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="s">&#39;translateX&#39;</span> <span class="p">)</span>

<span class="c"># This command will assign the XAxis of the spaceball to</span>
<span class="c"># the translateX attribute of the selected objects.</span>

<span class="n">pm</span><span class="o">.</span><span class="n">attachDeviceAttr</span><span class="p">(</span> <span class="n">d</span><span class="o">=</span><span class="s">&#39;wacom&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="s">&#39;puck:X&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;puckButton1&#39;</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="s">&#39;translateX&#39;</span><span class="p">,</span> <span class="n">sl</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">attachDeviceAttr</span><span class="p">(</span> <span class="n">d</span><span class="o">=</span><span class="s">&#39;wacom&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="s">&#39;puck:Y&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;puckButton1&#39;</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="s">&#39;translateY&#39;</span><span class="p">,</span> <span class="n">sl</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>

<span class="c"># This command will attach the wacom puck X and Y axes to the</span>
<span class="c"># X and Y translate attributes of the selected items.</span>
<span class="c"># When the selection changes so does the attachment.</span>
<span class="c"># The -c option means you can only move the selected items</span>
<span class="c"># with the puck when button1 on the puck is down.</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.system.assignInputDevice.html"
                        title="previous chapter">pymel.core.system.assignInputDevice</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.system.attrCompatibility.html"
                        title="next chapter">pymel.core.system.attrCompatibility</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/functions/pymel.core.system/pymel.core.system.attachDeviceAttr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.attrCompatibility.html" title="pymel.core.system.attrCompatibility"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.system.assignInputDevice.html" title="pymel.core.system.assignInputDevice"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.system.html" >pymel.core.system</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>