import maya.cmds as cmds
import maya.mel as mel
import stereoCameraErrors
import stereoCameraUtil
import sys

def centerCam(viewCam):
    """
    Same as leftCam for the center camera.
    """

    pass


def createStereoCameraRig(rigName=''):
    """
    Create a stereo camera rig.
    The rig creation call back is called, then specific dynamic
    attributes are created to track cameras belonging to stereo rigs.
    
    If no rigName is set, the default rig tool is used.
    
    Return an array [rig root, Left eye camera, right eye camera]
    """

    pass


def isRigRoot(dagObject):
    """
    Return true if this DAG object is the root of a stereo rig.
    """

    pass


def leftCam(viewCam):
    """
    Given the main camera node, indicate which camera is the left camera.
    If the left camera coud not be found, viewCam is returned
    """

    pass


def listRigs(rigOnly=False):
    """
    Lists the current stereo camera rigs in the scene. Return the list
    of root nodes.
    """

    pass


def makeStereoCameraRig(rigRoot, rigTypeName, leftCam, rightCam):
    """
    Take the root of a hiearchy, a left and right camera under that
    root, and build the attributes and connections necessary for Maya
    to consider it as a stereo rig.
    """

    pass


def rigRoot(dagObject):
    """
    Return the root of the rig if this dagObject belongs to a stereo rig.
    Returns an empty string if the dagObject does not belong to any rig.
    """

    pass


def rigType(rigRoot):
    pass


def rightCam(viewCam):
    """
    Same as leftCam for the right camera.
    """

    pass


def selectedCameras():
    """
    Return the current list of selected stereo cameras in the scene.
    """

    pass


def setStereoPair(rigRoot, leftCam, rightCam):
    """
    Take an existing rig, and change the left and right ca
    """

    pass


def setZeroParallaxPlane(viewCam, distance):
    pass

