import maya.cmds as cmds
import imp
import maya.mel as mel
import os
import stereoCameraErrors
import sys

def loadPlugin():
    pass


def performReloadChk():
    """
    Scans the current module database and looks for any modules that we
    own.  If we find a module that we own, reload it in case any changes
    have been made. In terms of module reloading, this module cannot be
    reloaded because it would imply that the code is changing while it
    is being executed. If you change this module, you must invoke a
    reload in the python shell prior to calling this script.
    """

    pass


def reloadScripts():
    pass


def runCallbackChecks():
    pass


def unloadPlugin(*args):
    pass

