#! /Applications/Nuke7.0v8/Nuke7.0v8.app/Contents/MacOS/Nuke7.0v8 -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="4" y="22" w="1916" h="1174" screen="0">
        <splitter orientation="1">
            <split size="1211"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1161"/>
                <splitter orientation="2">
                    <split size="574"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="574"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="701"/>
            <splitter orientation="2">
                <split size="662"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="486"/>
                <dock id="" activePageId="Script Editor.1">
                    <page id="Script Editor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/mileslauridsen/Dropbox/PRODUCTION/SYSTEMS/dev/finPipeline/nuke/templates/gaussianMarkerRemoval_v01.nk
 last_frame 111
 lock_range true
 format "2048 1556 0 0 2048 1556 2 full aperture_anamorphic "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
RotoPaint {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44800000 x44428000}
    {a}}}}}
 toolbox {addPoints {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 tt 8 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_translate_round false
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name removalArea
 xpos 98
 ypos -239
}
Invert {
 name Invert1
 xpos 98
 ypos -185
}
set N15c73440 [stack 0]
push 0
push 0
push 0
push $N15c73440
NoOp {
 inputs 0
 name srcPlate
 label "Plate Input"
 note_font "Verdana Bold"
 xpos -53
 ypos -381
}
Shuffle {
 alpha white
 name Shuffle1
 xpos -53
 ypos -251
}
Merge2 {
 inputs 2
 operation multiply
 name Merge1
 xpos -53
 ypos -180
}
set N1594b4a0 [stack 0]
Dot {
 name Dot1
 xpos -171
 ypos -177
}
push $N1594b4a0
Blur {
 size 4
 name Blur1
 xpos -53
 ypos -47
}
set N159560a0 [stack 0]
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle2
 xpos 73
 ypos -42
}
Unpremult {
 channels rgba
 name Unpremult2
 xpos 73
 ypos -11
}
Dot {
 name Dot3
 xpos 107
 ypos 28
}
push $N159560a0
Unpremult {
 channels rgba
 name Unpremult1
 xpos -53
 ypos -6
}
ShuffleCopy {
 inputs 2
 alpha red
 name ShuffleCopy1
 xpos -53
 ypos 25
}
Blur {
 size 4
 name Blur2
 xpos -53
 ypos 76
}
set N15c967f0 [stack 0]
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle3
 xpos 73
 ypos 81
}
Unpremult {
 channels rgba
 name Unpremult3
 xpos 73
 ypos 122
}
Dot {
 name Dot2
 xpos 107
 ypos 175
}
push $N15c967f0
Unpremult {
 channels rgba
 name Unpremult4
 xpos -53
 ypos 114
}
ShuffleCopy {
 inputs 2
 alpha red
 name ShuffleCopy2
 xpos -53
 ypos 172
}
Grain2 {
 name Grain2_1
 label "Kodak 5218"
 xpos -53
 ypos 198
 red_size 0.1
 green_size 1.6
 blue_size 1.91
 green_i 0.86
 blue_i 0.73
 red_m 0.38
 green_m 0.17
 blue_m 0.87
 black {0 0 0}
 minimum {0 0 0}
}
Merge2 {
 inputs 2
 name Merge2
 xpos -205
 ypos 203
}
Viewer {
 inputs 5
 frame 1
 input_process false
 name Viewer1
 xpos -45
 ypos 331
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Sam Edwards \nSpecial Recipe"
 note_font_size 40
 selected true
 xpos -533
 ypos -46
}
