

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.animation.character &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.animation" href="../../pymel.core.animation.html" />
    <link rel="next" title="pymel.core.animation.characterMap" href="pymel.core.animation.characterMap.html" />
    <link rel="prev" title="pymel.core.animation.buildKeyframeMenu" href="pymel.core.animation.buildKeyframeMenu.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.animation.characterMap.html" title="pymel.core.animation.characterMap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.animation.buildKeyframeMenu.html" title="pymel.core.animation.buildKeyframeMenu"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.animation.html" accesskey="U">pymel.core.animation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-animation-character">
<h1>pymel.core.animation.character<a class="headerlink" href="#pymel-core-animation-character" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="pymel.core.animation.character">
<em class="property">static </em><tt class="descclassname">animation.</tt><tt class="descname">character</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.animation.character" title="Permalink to this definition">¶</a></dt>
<dd><p>This command is used to manage the membership of a character.  Characters are a type of set that gathers together the
attributes of a node or nodes that a user wishes to animate as a single entity.</p>
<dl class="docutils">
<dt>Flags:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="1%" />
<col width="61%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Long name (short name)</th>
<th class="head">Argument Types</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2"><strong>addElement (add)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Adds the list of items to the given character.  If some of the items cannot be added to the character because they are in another character, the command will
fail.  When another character is passed to to -addElement, is is added as a sub character.  When a node is passed in, it is expanded into its keyable attributes,
which are then added to the character.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>characterPlug (cp)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Returns the plug on the character that corresponds to the specified character member.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>clear (cl)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation which removes all items from the given character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>empty (em)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Indicates that the character to be created should be empty. (i.e. it ignores any arguments identifying objects to be added to the character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>excludeDynamic (ed)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>When creating the character, exclude dynamic attributes.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>excludeRotate (er)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>When creating the character, exclude rotate attributes from transform-type nodes.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>excludeScale (es)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>When creating the character, exclude scale attributes from transform-type nodes.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>excludeTranslate (et)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">When creating the character, exclude translate attributes from transform-type nodes. For example, if your character contains joints only, perhaps you only want to
include rotations in the character.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>excludeVisibility (ev)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>When creating the character, exclude visibility attribute from transform-type nodes.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>flatten (fl)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">An operation that flattens the structure of the given character. That is, any characters contained by the given character will be replaced by its members so that
the character no longer contains other characters but contains the other characters&#8217; members.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>forceElement (fe)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">For use in edit mode only. Forces addition of the items to the character. If the items are in another character which is in the character partition, the items
will be removed from the other character in order to keep the characters in the character partition mutually exclusive with respect to membership.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>include (include)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Adds the list of items to the given character.  If some of the items cannot be added to the character, a warning will be issued. This is a less strict version of
the -add/addElement operation.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>intersection (int)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation that returns a list of items which are members of all the character in the list.  In general, characters should be mutually exclusive.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>isIntersecting (ii)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">An operation which tests whether or not the characters in the list have common members.  In general, characters should be mutually exclusive, so this should
always return false.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>isMember (im)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation which tests whether or not all the given items are members of the given character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>library (lib)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Returns the clip library associated with this character, if there is one. A clip library will only exist if you have created clips on your character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>memberIndex (mi)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Returns the memberIndex of the specified character member if used after the query flag. Or if used before the query flag, returns the member that corresponds to
the specified index.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>name (n)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Assigns string as the name for a new character. Valid for operations that create a new character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>noWarnings (nw)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Indicates that warning messages should not be reported such as when trying to add an invalid item to a character. (used by UI)</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>nodesOnly (no)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag modifies the results of character membership queries. When listing the attributes (e.g. sphere1.tx) contained in the character, list only the nodes.
Each node will only be listed once, even if more than one attribute or component of the node exists in the character.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>offsetNode (ofs)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Returns the name of the characterOffset node used to add offsets to the root of the character.                    Flag can have multiple arguments, passed either
as a tuple or a list.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>remove (rm)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Removes the list of items from the given character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>root (rt)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Specifies the transform node which will act as the root of the character being created. This creates a characterOffset node in addition to the character node,
which can be used to add offsets to the character to change the direction of the character&#8217;s animtion without inserting additional nodes in its hierarchy.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>scheduler (sc)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Returns the scheduler associated with this character, if there is one. A scheduler will only exist if you have created clips on your character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>split (sp)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Produces a new set with the list of items and removes each item in the list of items from the given set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>subtract (sub)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">An operation between two characters which returns the members of the first character that are not in the second character. In general, characters should be
mutually exclusive.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>text (t)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Defines an annotation string to be stored with the character.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>union (un)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation that returns a list of all the members of all characters listed.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>userAlias (ua)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Returns the user defined alias for the given attribute on the character or and empty string if there is not one.  Characters automatically alias the attributes
where character animation data is stored.  A user alias will exist when the automatic aliases are overridden using the aliasAttr command.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.character</span></tt></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="c"># create two characters with whatever is currently active</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">()</span>
<span class="c"># Result: nt.Character(u&#39;character1&#39;) #</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">()</span>
<span class="c"># Result: nt.Character(u&#39;character2&#39;) #</span>

<span class="c"># create a set which contains two sub characters</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">(</span> <span class="s">&#39;character1&#39;</span><span class="p">,</span> <span class="s">&#39;character2&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="s">&#39;parentCharacter&#39;</span> <span class="p">)</span>
<span class="c"># Result: nt.Character(u&#39;parentCharacter&#39;) #</span>

<span class="c"># Add the keyable attributes of ikHandle1 to a character</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">(</span> <span class="s">&#39;ikHandle1&#39;</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="s">&#39;character1&#39;</span> <span class="p">)</span>

<span class="c"># Remove the scale attributes for a transform from a character</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">(</span> <span class="s">&#39;sphere1.sx&#39;</span><span class="p">,</span> <span class="s">&#39;sphere1.sy&#39;</span><span class="p">,</span> <span class="s">&#39;sphere1.sz&#39;</span><span class="p">,</span> <span class="n">remove</span><span class="o">=</span><span class="s">&#39;character1&#39;</span> <span class="p">)</span>

<span class="c"># Query the members of the character</span>
<span class="n">members</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">(</span><span class="s">&#39;character1&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Query the character plug for a specified member</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">(</span> <span class="n">members</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cp</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>

<span class="c"># Query the library and scheduler of the character</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">(</span> <span class="s">&#39;character1&#39;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">library</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">character</span><span class="p">(</span> <span class="s">&#39;character2&#39;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sc</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.animation.buildKeyframeMenu.html"
                        title="previous chapter">pymel.core.animation.buildKeyframeMenu</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.animation.characterMap.html"
                        title="next chapter">pymel.core.animation.characterMap</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/functions/pymel.core.animation/pymel.core.animation.character.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.animation.characterMap.html" title="pymel.core.animation.characterMap"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.animation.buildKeyframeMenu.html" title="pymel.core.animation.buildKeyframeMenu"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.animation.html" >pymel.core.animation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>