

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.windows.palettePort &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.windows" href="../../pymel.core.windows.html" />
    <link rel="next" title="pymel.core.windows.paneLayout" href="pymel.core.windows.paneLayout.html" />
    <link rel="prev" title="pymel.core.windows.overrideModifier" href="pymel.core.windows.overrideModifier.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.windows.paneLayout.html" title="pymel.core.windows.paneLayout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.windows.overrideModifier.html" title="pymel.core.windows.overrideModifier"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.windows.html" accesskey="U">pymel.core.windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-windows-paletteport">
<h1>pymel.core.windows.palettePort<a class="headerlink" href="#pymel-core-windows-paletteport" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="pymel.core.windows.palettePort">
<em class="property">static </em><tt class="descclassname">windows.</tt><tt class="descname">palettePort</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.windows.palettePort" title="Permalink to this definition">¶</a></dt>
<dd><p>This command creates an array of color cells. It could be used to to store an retrieve some colors you want to manage
during your working session.</p>
<dl class="docutils">
<dt>Flags:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="1%" />
<col width="61%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Long name (short name)</th>
<th class="head">Argument Types</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2"><strong>actualTotal (at)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Set the actual number of palette entries. This number must be greater than zero, but not be greater than maximum number of palette entries defined by the
dimensionsflag.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>annotation (ann)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Annotate the control with an extra string value.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>backgroundColor (bgc)</strong></td>
<td><em>float, float, float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">The background color of the control. The arguments correspond to the red, green, and blue color components. Each component ranges in value from 0.0 to 1.0. When
setting backgroundColor, the background is automatically enabled, unless enableBackground is also specified with a false value.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>changeCommand (cc)</strong></td>
<td><em>script</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This command string will be executed when a color in the palette is changed.                      Flag can have multiple arguments, passed either as a tuple or a
list.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>colorEditable (ced)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>If true then the user can modify the current index&#8217;s color.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>colorEdited (ce)</strong></td>
<td><em>script</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>This command string will be executed when a color in the palette is edited.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>defineTemplate (dt)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Puts a command in a mode where any other flags and args are parsed and added to the command template specified in the argument. They will be used as default
arguments in any subsequent invocations of the command when templateName is set as the current template.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>dimensions (dim)</strong></td>
<td><em>int, int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Set the dimensions of the array.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>docTag (dtg)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Add a documentation flag to the control.  The documentation flag has a directory structure like hierarchy. Eg. -dt render/multiLister/createNode/material</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>dragCallback (dgc)</strong></td>
<td><em>script</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Adds a callback that is called when the middle mouse button is pressed.  The MEL version of the callback is of the form: global proc string[] callbackName(string
$dragControl, int $x, int $y, int $mods) The proc returns a string array that is transferred to the drop site. By convention the first string in the array
describes the user settable message type.  Controls that are application defined drag sources may ignore the callback. $mods allows testing for the key modifiers
CTL and SHIFT. Possible values are 0 == No modifiers, 1 == SHIFT, 2 == CTL, 3 == CTL + SHIFT. In Python, it is similar, but there are two ways to specify the
callback.  The recommended way is to pass a Python function object as the argument.  In that case, the Python callback should have the form: def callbackName(
dragControl, x, y, modifiers ): The values of these arguments are the same as those for the MEL version above. The other way to specify the callback in Python is
to specify a string to be executed.  In that case, the string will have the values substituted into it via the standard Python format operator.  The format values
are passed in a dictionary with the keys dragControl, x, y, modifiers.  The dragControlvalue is a string and the other values are integers (eg the callback string
could be print &#8216;%(dragControl)s %(x)d %(y)d %(modifiers)d&#8217;</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>dropCallback (dpc)</strong></td>
<td><em>script</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Adds a callback that is called when a drag and drop operation is released above the drop site.  The MEL version of the callback is of the form: global proc
callbackName(string $dragControl, string $dropControl, string $msgs[], int $x, int $y, int $type) The proc receives a string array that is transferred from the
drag source. The first string in the msgs array describes the user defined message type. Controls that are application defined drop sites may ignore the callback.
$type can have values of 1 == Move, 2 == Copy, 3 == Link. In Python, it is similar, but there are two ways to specify the callback.  The recommended way is to
pass a Python function object as the argument.  In that case, the Python callback should have the form: def pythonDropTest( dragControl, dropControl, messages, x,
y, dragType ): The values of these arguments are the same as those for the MEL version above. The other way to specify the callback in Python is to specify a
string to be executed.  In that case, the string will have the values substituted into it via the standard Python format operator.  The format values are passed
in a dictionary with the keys dragControl, dropControl, messages, x, y, type.  The dragControlvalue is a string and the other values are integers (eg the callback
string could be print &#8216;%(dragControl)s %(dropControl)s %(messages)r %(x)d %(y)d %(type)d&#8217;</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>editable (ed)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>If true then the user can change the current color.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>enable (en)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">The enable state of the control.  By default, this flag is set to true and the control is enabled.  Specify false and the control will appear dimmed or greyed-out
indicating it is disabled.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>enableBackground (ebg)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Enables the background color of the control.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>exists (ex)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Returns true|false depending upon whether the specified object exists.  Other flags are ignored.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>fullPathName (fpn)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Return the full path name of the widget, which includes all the parents</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>height (h)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>The height of the control.  The control will attempt to be this size if it is not overruled by parent layout conditions.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>hsvValue (hsv)</strong></td>
<td><em>int, int, float, float,
float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Set a color for a given cell, using HSV format. On query return the color of the current cell.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>isObscured (io)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Return whether the control can actually be seen by the user. The control will be obscured if its state is invisible, if it is blocked (entirely or partially) by
some other control, if it or a parent layout is unmanaged, or if the control&#8217;s window is invisible or iconified.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>manage (m)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Manage state of the control.  An unmanaged control is not visible, nor does it take up any screen real estate.  All controls are created managed by default.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>numberOfPopupMenus (npm)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Return the number of popup menus attached to this control.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>parent (p)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>The parent layout for this control.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>popupMenuArray (pma)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Return the names of all the popup menus attached to this control.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>preventOverride (po)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>If true, this flag disallows overriding the control&#8217;s attribute via the control&#8217;s right mouse button menu.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>redraw (r)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Forces a redraw of the array</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>rgbValue (rgb)</strong></td>
<td><em>int, float, float, float</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Set a color for a given cell, using RGB format. On query return the color of the current cell.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>setCurCell (scc)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Set the current cell in the array to the given index. Returns the current cell when queried.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>topDown (td)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>If this flag is true, it indicates that first entry should appear in top left as opposed to the bottom left.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>transparent (t)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Set a given cell to be the transparent color.  A cell value of -1 indicates that no cell is transparent.  On query returns the current transparent cell.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>useTemplate (ut)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Force the command to use a command template other than the current one.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>visible (vis)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">The visible state of the control.  A control is created visible by default.  Note that a control&#8217;s actual appearance is also dependent on the visible state of its
parent layout(s).</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>visibleChangeCommand (vcc)</strong></td>
<td><em>script</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Command that gets executed when visible state of the control changes.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>width (w)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>The width of the control.  The control will attempt to be this size if it is not overruled by parent layout conditions.</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.palettePort</span></tt></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="n">pm</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>
<span class="c"># Result: ui.Window(&#39;window1&#39;) #</span>
<span class="n">pm</span><span class="o">.</span><span class="n">frameLayout</span><span class="p">(</span><span class="n">labelVisible</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c"># Result: ui.FrameLayout(&#39;window1|frameLayout10&#39;) #</span>

<span class="c"># create a palette of 20 columns and 15 rows</span>
<span class="n">pm</span><span class="o">.</span><span class="n">palettePort</span><span class="p">(</span> <span class="s">&#39;palette&#39;</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="p">)</span>
<span class="c"># Result: ui.PalettePort(&#39;window1|frameLayout10|palette&#39;) #</span>

<span class="c"># select cell #30</span>
<span class="n">pm</span><span class="o">.</span><span class="n">palettePort</span><span class="p">(</span> <span class="s">&#39;palette&#39;</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">scc</span><span class="o">=</span><span class="mi">30</span> <span class="p">)</span>
<span class="c"># Result: ui.PalettePort(&#39;frameLayout10|palette&#39;) #</span>

<span class="c"># return RGB value for this cell</span>
<span class="n">pm</span><span class="o">.</span><span class="n">palettePort</span><span class="p">(</span> <span class="s">&#39;palette&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">rgb</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: [1.0, 0.4264214038848877, 0.0] #</span>

<span class="c"># make cell #100 transparent and blue</span>
<span class="n">pm</span><span class="o">.</span><span class="n">palettePort</span><span class="p">(</span> <span class="s">&#39;palette&#39;</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">rgb</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">)</span>
<span class="c"># Result: ui.PalettePort(&#39;frameLayout10|palette&#39;) #</span>
<span class="n">pm</span><span class="o">.</span><span class="n">palettePort</span><span class="p">(</span> <span class="s">&#39;palette&#39;</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">redraw</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: ui.PalettePort(&#39;frameLayout10|palette&#39;) #</span>

<span class="c"># returns the current transparent cell (there can be only one)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">palettePort</span><span class="p">(</span> <span class="s">&#39;palette&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: 100 #</span>
<span class="n">pm</span><span class="o">.</span><span class="n">showWindow</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.windows.overrideModifier.html"
                        title="previous chapter">pymel.core.windows.overrideModifier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.windows.paneLayout.html"
                        title="next chapter">pymel.core.windows.paneLayout</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/functions/pymel.core.windows/pymel.core.windows.palettePort.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.windows.paneLayout.html" title="pymel.core.windows.paneLayout"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.windows.overrideModifier.html" title="pymel.core.windows.overrideModifier"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.windows.html" >pymel.core.windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>