

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.uitypes.HyperGraph &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.uitypes" href="../../pymel.core.uitypes.html" />
    <link rel="next" title="pymel.core.uitypes.HyperPanel" href="pymel.core.uitypes.HyperPanel.html" />
    <link rel="prev" title="pymel.core.uitypes.HelpLine" href="pymel.core.uitypes.HelpLine.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.HyperPanel.html" title="pymel.core.uitypes.HyperPanel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.HelpLine.html" title="pymel.core.uitypes.HelpLine"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.uitypes.html" accesskey="U">pymel.core.uitypes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-uitypes-hypergraph">
<h1>pymel.core.uitypes.HyperGraph<a class="headerlink" href="#pymel-core-uitypes-hypergraph" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../../_images/inheritance-99028b8fd92ffe5ba8c34c86d5989c73bfc3aefc.png" alt="Inheritance diagram of HyperGraph" usemap="#inheritance58295c6558" class="inheritance"/>
<map id="inheritance58295c6558" name="inheritance58295c6558">
<area shape="rect" href="#pymel.core.uitypes.HyperGraph" title="HyperGraph" alt="" coords="5,44,91,68"/>
<area shape="rect" href="pymel.core.uitypes.PyUI.html#pymel.core.uitypes.PyUI" title="PyUI" alt="" coords="12,5,84,29"/>
</map>
</p>
<dl class="class">
<dt id="pymel.core.uitypes.HyperGraph">
<em class="property">class </em><tt class="descname">HyperGraph</tt><a class="headerlink" href="#pymel.core.uitypes.HyperGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>class counterpart of mel function <tt class="xref py py-obj docutils literal"><span class="pre">hyperGraph</span></tt></p>
<p>The following is an overview of the basic features of the hypergraph. A more detailed description is given in the user manuals. The hypergraph provides the user with the ability to view and edit the maya scene graph.  The hypergraph supports two types of graphs: the DAG or scene hierarchy and the dependency graph. The default view of the hypergraph editor is the DAG view. The user can show the dependency graph for a collection of nodes by first selecting the nodes and navigating to the dependency graph using one of the graph options.  The user can save any view by setting a bookmark to that view.  The user can also show previous views using the view options provided. The hypergraph supports a simple editing mechanism for editing hierarchy in the DAG view and connections in dependency graph view. In the DAG  view, the user can reparent or reorder nodes in the graph using drag-and-drop. In the dependency graph view, the user can select connections and delete them or make new connections by dragging and dropping nodes or existing connections. The hypergraph supports two layout modes in the DAG view: automatic and freeform.  In automatic mode, the graph nodes are automatically positioned according to the layout preferences.  In freeform mode, the user can position nodes manually.  The node position is saved in the scene. A background image can be placed behind DG or DAG in freeform mode. This can be used as a template for positioning nodes in a user-defined layout. Nodes in the DAG view can be expanded or collapsed.  The state is saved in the scene.  The performance of the graph drawing will increase as hierarchies are collapsed. In addition to hierachy relationships, the hypergraph can show expression, constraint and deformation relationships in the DAG. These can be enabled/disabled through the options provided.  There are also additional filters for showing shape nodes and invisible nodes.  The amount of detail show may affect the speed of the display of the graph. Most of the UI features of the hypergraph are addressable through the hypergraph command-line interface.  The available command-line options are described in the next section.</p>
<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.addBookmark">
<tt class="descname">addBookmark</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.addBookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bookmark for the current hypergraph view.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.addDependGraph">
<tt class="descname">addDependGraph</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.addDependGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dependency graph starting at the named node to the view</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.addDependNode">
<tt class="descname">addDependNode</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.addDependNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dependency node to the dependency graph view</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.attributeEditor">
<tt class="descname">attributeEditor</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.attributeEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches attribute editor on selected node.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.clear">
<tt class="descname">clear</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the current hypergraph view and deletes the graph UI. (see also -rebuild flag)</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.collapseContainer">
<tt class="descname">collapseContainer</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.collapseContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapses containers selected in DG graph.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.connectionDrawStyle">
<tt class="descname">connectionDrawStyle</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.connectionDrawStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how connections between nodes should be drawn. Valid values are center(draws connection lines from the center of one node to the center of the other) and side(draws connection lines from the right side of the source node to the left side of the destination node). The default is center. This flag does not apply to Hypershade graphs, which are always drawn with the sideconnection draw style.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.deleteBookmark">
<tt class="descname">deleteBookmark</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.deleteBookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the bookmark with the corresponding node name.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.dependGraph">
<tt class="descname">dependGraph</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.dependGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays dependency graph iterated from specified node.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.dependNode">
<tt class="descname">dependNode</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.dependNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays dependency node in view.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.down">
<tt class="descname">down</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.down" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate down to the dependency graph containing the current selection. Shows upstream and downstream connections.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.downstream">
<tt class="descname">downstream</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.downstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Show downstream dependency graph of selected node(s).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.dragAndDropBehaviorCommand">
<tt class="descname">dragAndDropBehaviorCommand</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.dragAndDropBehaviorCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Mel proc called when a drag and drop onto a hyperGraph node has occurred. Proc signature is procName (string $editor, string $sourceNode, string $destinationNode).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.edgeDblClickCommand">
<tt class="descname">edgeDblClickCommand</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.edgeDblClickCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Mel proc called when an edge is double clicked.  Proc signature is procName (string $editor, string $edge).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.edgeDimmedDblClickCommand">
<tt class="descname">edgeDimmedDblClickCommand</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.edgeDimmedDblClickCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Mel proc called when a dimmed edge is double clicked.  Proc signature is procName (string $editor, string $edge).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.enableAutomaticLayout">
<tt class="descname">enableAutomaticLayout</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.enableAutomaticLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuild the graph if a node is added or removed from the graph via drag and drop or dg messages. Default is true.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.expandContainer">
<tt class="descname">expandContainer</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.expandContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands containers selected in DG graph.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.filterDetail">
<tt class="descname">filterDetail</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.filterDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>This flag is obsolete. Use the showConstraints, showExpressions, showDeformer, showInvisible, showShapes and showUnderworld flags instead.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.focusCommand">
<tt class="descname">focusCommand</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.focusCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Mel proc to be run when the mouse is clicked in the hyper graph. Primarily of use in setting the window focus.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.fold">
<tt class="descname">fold</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Folds (Collapses) selected object.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.forceRefresh">
<tt class="descname">forceRefresh</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.forceRefresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the hypergraph to refresh (redraw) its contents.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.frame">
<tt class="descname">frame</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames the selected objects</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.frameBranch">
<tt class="descname">frameBranch</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.frameBranch" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames the the branch from the selected node on downward.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.frameGraph">
<tt class="descname">frameGraph</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.frameGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames the entire graph.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.frameHierarchy">
<tt class="descname">frameHierarchy</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.frameHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames the hierarchy that contains the selected node.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getAnimateTransition">
<tt class="descname">getAnimateTransition</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getAnimateTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns animate transitions off and on.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getBookmarkName">
<tt class="descname">getBookmarkName</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getBookmarkName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bookmark name for the most recently created bookmark.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getControl">
<tt class="descname">getControl</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Query only. Returns the top level control for this editor. Usually used for getting a parent to attach popup menus. Caution: It is possible, at times, for an editor to exist without a control. This flag returns NONEif no control is present.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getDocTag">
<tt class="descname">getDocTag</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getDocTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches a tag to the Maya editor.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getDropNode">
<tt class="descname">getDropNode</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getDropNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the source node in a drag and drop connection, when called during processing of a drop.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getDropTargetNode">
<tt class="descname">getDropTargetNode</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getDropTargetNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the destination node in a drag and drop connection, when called during processing of a drop.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getFeedbackGadget">
<tt class="descname">getFeedbackGadget</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getFeedbackGadget" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the current gadget.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getFeedbackNode">
<tt class="descname">getFeedbackNode</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getFeedbackNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the current feedback or highlight node.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getFilter">
<tt class="descname">getFilter</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of an itemFilter object to be placed on this editor. This filters the information coming onto the main list of the editor.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getForceMainConnection">
<tt class="descname">getForceMainConnection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getForceMainConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will use as its source of content.  The editor will only display items contained in the selectionConnection object. This is a variant of the -mainListConnection flag in that it will force a change even when the connection is locked. This flag is used to reduce the overhead when using the -unlockMainConnection , -mainListConnection, -lockMainConnection flags in immediate succession.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getFreeform">
<tt class="descname">getFreeform</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getFreeform" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable freeform layout mode.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getFromAttr">
<tt class="descname">getFromAttr</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getFromAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the source attribute in a drag and drop connection, when called during processing of a drop.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getGetNodeList">
<tt class="descname">getGetNodeList</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getGetNodeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string array that represents a list of all the nodes in the graph.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getGetNodePosition">
<tt class="descname">getGetNodePosition</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getGetNodePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of a specified node in x,y graph coords. This flag and its argument must be passed to the command before the -q flag (see examples).       In query mode, this flag can accept a value.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getGraphLayoutStyle">
<tt class="descname">getGraphLayoutStyle</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getGraphLayoutStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the graph layout style : circularLayout|hierarchicalLayout|orthogonalLayout|symmetricLayout|treeLayout</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getGraphType">
<tt class="descname">getGraphType</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getGraphType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type name of the current graph in the view (either DAG or DG).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getHighlightConnection">
<tt class="descname">getHighlightConnection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getHighlightConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will synchronize with its highlight list.  Not all editors have a highlight list. For those that do, it is a secondary selection list.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getIconSize">
<tt class="descname">getIconSize</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getIconSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or query the icon size for this hyper graph editor. The currently allowed icon sizes are small, mediumand large.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getImage">
<tt class="descname">getImage</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify background image to be loaded from the project image directory.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getImageEnabled">
<tt class="descname">getImageEnabled</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getImageEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable display of a loaded background image (Freeform DAG view or DG view)</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getImageForContainer">
<tt class="descname">getImageForContainer</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getImageForContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify that the following flags work on selected containers instead of the whole image: -imageScale,-imagePosition, fitImageToWidth, -fitImageToHeight, -image</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getImagePosition">
<tt class="descname">getImagePosition</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getImagePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the background image.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getImageScale">
<tt class="descname">getImageScale</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getImageScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform scale of the background image.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getIsHotkeyTarget">
<tt class="descname">getIsHotkeyTarget</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getIsHotkeyTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>For internal use.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getMainListConnection">
<tt class="descname">getMainListConnection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getMainListConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will use as its source of content.  The editor will only display items contained in the selectionConnection object.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getMergeConnections">
<tt class="descname">getMergeConnections</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getMergeConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge groups of connections into &#8216;fat&#8217; connections.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getOpaqueContainers">
<tt class="descname">getOpaqueContainers</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getOpaqueContainers" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets expanded container background opacity.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getOrientation">
<tt class="descname">getOrientation</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects orientation style of graph: horiz|vert</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getPanel">
<tt class="descname">getPanel</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the panel that the editor belongs to.  By default if an editor is created in the create callback of a scripted panel it will belong to that panel.  If an editor doesn&#8217;t belong to a panel it will be deleted when the window that it is in is deleted.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getRange">
<tt class="descname">getRange</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the display of nodes to only those within the range. There are two float values expected, the first the lower threshold of the range and the second the upper threshold of the range. The values are absolute timing values, not percentages.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getSelectionConnection">
<tt class="descname">getSelectionConnection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getSelectionConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will synchronize with its own selection list.  As the user selects things in this editor, they will be selected in the selectionConnection object. If the object undergoes changes, the editor updates to show the change.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getShowConstraints">
<tt class="descname">getShowConstraints</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getShowConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Show constraint relationships in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getShowDeformers">
<tt class="descname">getShowDeformers</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getShowDeformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Show deformer or geometry filter relationships in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getShowExpressions">
<tt class="descname">getShowExpressions</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getShowExpressions" title="Permalink to this definition">¶</a></dt>
<dd><p>Show expression relationships in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getShowInvisible">
<tt class="descname">getShowInvisible</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getShowInvisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Show invisible nodes in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getShowRelationships">
<tt class="descname">getShowRelationships</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getShowRelationships" title="Permalink to this definition">¶</a></dt>
<dd><p>Show relationship (message) connections.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getShowShapes">
<tt class="descname">getShowShapes</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getShowShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Show shape nodes in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getShowUnderworld">
<tt class="descname">getShowUnderworld</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getShowUnderworld" title="Permalink to this definition">¶</a></dt>
<dd><p>Show underworld graphs in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getStateString">
<tt class="descname">getStateString</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getStateString" title="Permalink to this definition">¶</a></dt>
<dd><p>Query only flag.  Returns the MEL command that will edit an editor to match the current editor state. The returned command string uses the string variable $editorName in place of a specific name.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getTransitionFrames">
<tt class="descname">getTransitionFrames</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getTransitionFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify te number of transition frames for animate transitions.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getUpdateNodeAdded">
<tt class="descname">getUpdateNodeAdded</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getUpdateNodeAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Update graph when a new node is added to the database</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getUpdateSelection">
<tt class="descname">getUpdateSelection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getUpdateSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Update selection state in the graph when the selection state of database changes.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getUseFeedbackList">
<tt class="descname">getUseFeedbackList</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getUseFeedbackList" title="Permalink to this definition">¶</a></dt>
<dd><p>Use feedback or highlight list as the target selection when processing other hypergraph command-line options.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.getViewOption">
<tt class="descname">getViewOption</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.getViewOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or query the view option for this hyper graph editor. The currently allowed views are asIconsand asList.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.layout">
<tt class="descname">layout</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an automatic layout on the graph.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.layoutSelected">
<tt class="descname">layoutSelected</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.layoutSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an automatic layout on the selected object. circularLayout|hierarchicalLayout|orthogonalLayout|symmetricLayout|treeLayout</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.lockMainConnection">
<tt class="descname">lockMainConnection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.lockMainConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Locks the current list of objects within the mainConnection, so that only those objects are displayed within the editor. Further changes to the original mainConnection are ignored.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.look">
<tt class="descname">look</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.look" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at a coordinate in the graph view</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.navigateHome">
<tt class="descname">navigateHome</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.navigateHome" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate to the home (DAG) view.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.nextView">
<tt class="descname">nextView</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.nextView" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the view to the next DAG view.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.nodeDropCommand">
<tt class="descname">nodeDropCommand</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.nodeDropCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the command to be called when a node is dropped in the hypergraph window.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.nodePressCommand">
<tt class="descname">nodePressCommand</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.nodePressCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the command to be called when the user presses a mouse button while the cursor is over a node in the hypergraph window.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.nodeReleaseCommand">
<tt class="descname">nodeReleaseCommand</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.nodeReleaseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the command to be called when the user releases a mouse button while the cursor is over a node in the hypergraph window.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.popupMenuScript">
<tt class="descname">popupMenuScript</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.popupMenuScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the script to be called to register the popup menu with the control for this hypergraph. The script will be called with a string argument which gives the name of the hypergraph whose control the popup menu should be parented to.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.previousView">
<tt class="descname">previousView</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.previousView" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the view back to the previous DAG view.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.rebuild">
<tt class="descname">rebuild</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.rebuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuilds graph</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.removeNode">
<tt class="descname">removeNode</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.removeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the node identified by string from the graph.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.resetFreeform">
<tt class="descname">resetFreeform</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.resetFreeform" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets freeform position on all nodes.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.restoreBookmark">
<tt class="descname">restoreBookmark</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.restoreBookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the view corresponding to the bookmark.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.scrollUpDownNoZoom">
<tt class="descname">scrollUpDownNoZoom</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.scrollUpDownNoZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify if we want to be in the scroll along y only with no free zooming mode. By default, hyper graph editor allows user to pan left and right.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setAnimateTransition">
<tt class="descname">setAnimateTransition</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setAnimateTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns animate transitions off and on.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setDocTag">
<tt class="descname">setDocTag</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setDocTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches a tag to the Maya editor.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setFilter">
<tt class="descname">setFilter</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of an itemFilter object to be placed on this editor. This filters the information coming onto the main list of the editor.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setForceMainConnection">
<tt class="descname">setForceMainConnection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setForceMainConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will use as its source of content.  The editor will only display items contained in the selectionConnection object. This is a variant of the -mainListConnection flag in that it will force a change even when the connection is locked. This flag is used to reduce the overhead when using the -unlockMainConnection , -mainListConnection, -lockMainConnection flags in immediate succession.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setFreeform">
<tt class="descname">setFreeform</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setFreeform" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable freeform layout mode.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setGraphLayoutStyle">
<tt class="descname">setGraphLayoutStyle</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setGraphLayoutStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the graph layout style : circularLayout|hierarchicalLayout|orthogonalLayout|symmetricLayout|treeLayout</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setHighlightConnection">
<tt class="descname">setHighlightConnection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setHighlightConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will synchronize with its highlight list.  Not all editors have a highlight list. For those that do, it is a secondary selection list.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setIconSize">
<tt class="descname">setIconSize</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setIconSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or query the icon size for this hyper graph editor. The currently allowed icon sizes are small, mediumand large.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setImage">
<tt class="descname">setImage</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify background image to be loaded from the project image directory.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setImageEnabled">
<tt class="descname">setImageEnabled</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setImageEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable display of a loaded background image (Freeform DAG view or DG view)</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setImageForContainer">
<tt class="descname">setImageForContainer</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setImageForContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify that the following flags work on selected containers instead of the whole image: -imageScale,-imagePosition, fitImageToWidth, -fitImageToHeight, -image</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setImagePosition">
<tt class="descname">setImagePosition</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setImagePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the background image.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setImageScale">
<tt class="descname">setImageScale</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setImageScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform scale of the background image.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setMainListConnection">
<tt class="descname">setMainListConnection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setMainListConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will use as its source of content.  The editor will only display items contained in the selectionConnection object.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setMergeConnections">
<tt class="descname">setMergeConnections</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setMergeConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge groups of connections into &#8216;fat&#8217; connections.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setNodePosition">
<tt class="descname">setNodePosition</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setNodePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the node identified by string to the (x,y) position in the window specified by the two floats. If the node is not in the graph than it will be added to the graph and then moved to the new position.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setOpaqueContainers">
<tt class="descname">setOpaqueContainers</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setOpaqueContainers" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets expanded container background opacity.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setOrientation">
<tt class="descname">setOrientation</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects orientation style of graph: horiz|vert</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setParent">
<tt class="descname">setParent</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the parent layout for this editor. This flag will only have an effect if the editor is currently un-parented.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setRange">
<tt class="descname">setRange</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the display of nodes to only those within the range. There are two float values expected, the first the lower threshold of the range and the second the upper threshold of the range. The values are absolute timing values, not percentages.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setSelectionConnection">
<tt class="descname">setSelectionConnection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setSelectionConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the name of a selectionConnection object which the editor will synchronize with its own selection list.  As the user selects things in this editor, they will be selected in the selectionConnection object. If the object undergoes changes, the editor updates to show the change.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setShowConstraints">
<tt class="descname">setShowConstraints</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setShowConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Show constraint relationships in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setShowDeformers">
<tt class="descname">setShowDeformers</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setShowDeformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Show deformer or geometry filter relationships in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setShowExpressions">
<tt class="descname">setShowExpressions</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setShowExpressions" title="Permalink to this definition">¶</a></dt>
<dd><p>Show expression relationships in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setShowInvisible">
<tt class="descname">setShowInvisible</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setShowInvisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Show invisible nodes in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setShowRelationships">
<tt class="descname">setShowRelationships</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setShowRelationships" title="Permalink to this definition">¶</a></dt>
<dd><p>Show relationship (message) connections.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setShowShapes">
<tt class="descname">setShowShapes</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setShowShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Show shape nodes in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setShowUnderworld">
<tt class="descname">setShowUnderworld</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setShowUnderworld" title="Permalink to this definition">¶</a></dt>
<dd><p>Show underworld graphs in the DAG.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setTransitionFrames">
<tt class="descname">setTransitionFrames</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setTransitionFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify te number of transition frames for animate transitions.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setUpdateNodeAdded">
<tt class="descname">setUpdateNodeAdded</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setUpdateNodeAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Update graph when a new node is added to the database</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setUpdateSelection">
<tt class="descname">setUpdateSelection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setUpdateSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Update selection state in the graph when the selection state of database changes.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setUseFeedbackList">
<tt class="descname">setUseFeedbackList</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setUseFeedbackList" title="Permalink to this definition">¶</a></dt>
<dd><p>Use feedback or highlight list as the target selection when processing other hypergraph command-line options.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.setViewOption">
<tt class="descname">setViewOption</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.setViewOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or query the view option for this hyper graph editor. The currently allowed views are asIconsand asList.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.unParent">
<tt class="descname">unParent</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.unParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that the editor should be removed from its layout. This cannot be used with query.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.unfold">
<tt class="descname">unfold</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.unfold" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfolds (expands) selected object.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.unfoldAll">
<tt class="descname">unfoldAll</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.unfoldAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfolds everything under selected object.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.unlockMainConnection">
<tt class="descname">unlockMainConnection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.unlockMainConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlocks the mainConnection, effectively restoring the original mainConnection (if it is still available), and dynamic updates.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.updateMainConnection">
<tt class="descname">updateMainConnection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.updateMainConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a locked mainConnection to be updated from the orginal mainConnection, but preserves the lock state.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.upstream">
<tt class="descname">upstream</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.upstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Show upstream dependency graph of selected node(s).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.visibility">
<tt class="descname">visibility</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the visible state of the selected node(s).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.HyperGraph.zoom">
<tt class="descname">zoom</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.HyperGraph.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the zoom factor for animating transitions                         Flag can have multiple arguments, passed either as a tuple or a list.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.hyperGraph</span></tt></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.uitypes.HelpLine.html"
                        title="previous chapter">pymel.core.uitypes.HelpLine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.uitypes.HyperPanel.html"
                        title="next chapter">pymel.core.uitypes.HyperPanel</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/classes/pymel.core.uitypes/pymel.core.uitypes.HyperGraph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.HyperPanel.html" title="pymel.core.uitypes.HyperPanel"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.HelpLine.html" title="pymel.core.uitypes.HelpLine"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.uitypes.html" >pymel.core.uitypes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>