

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.uitypes.CmdScrollFieldExecuter &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.uitypes" href="../../pymel.core.uitypes.html" />
    <link rel="next" title="pymel.core.uitypes.CmdScrollFieldReporter" href="pymel.core.uitypes.CmdScrollFieldReporter.html" />
    <link rel="prev" title="pymel.core.uitypes.ClipSchedulerOutliner" href="pymel.core.uitypes.ClipSchedulerOutliner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.CmdScrollFieldReporter.html" title="pymel.core.uitypes.CmdScrollFieldReporter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.ClipSchedulerOutliner.html" title="pymel.core.uitypes.ClipSchedulerOutliner"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.uitypes.html" accesskey="U">pymel.core.uitypes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-uitypes-cmdscrollfieldexecuter">
<h1>pymel.core.uitypes.CmdScrollFieldExecuter<a class="headerlink" href="#pymel-core-uitypes-cmdscrollfieldexecuter" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../../_images/inheritance-19260dc398593283e53736bcdb8757aaefdb9ca4.png" alt="Inheritance diagram of CmdScrollFieldExecuter" usemap="#inheritance816139329c" class="inheritance"/>
<map id="inheritance816139329c" name="inheritance816139329c">
<area shape="rect" href="#pymel.core.uitypes.CmdScrollFieldExecuter" title="CmdScrollFieldExecuter" alt="" coords="5,44,152,68"/>
<area shape="rect" href="pymel.core.uitypes.PyUI.html#pymel.core.uitypes.PyUI" title="PyUI" alt="" coords="43,5,115,29"/>
</map>
</p>
<dl class="class">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter">
<em class="property">class </em><tt class="descname">CmdScrollFieldExecuter</tt><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter" title="Permalink to this definition">¶</a></dt>
<dd><p>class counterpart of mel function <tt class="xref py py-obj docutils literal"><span class="pre">cmdScrollFieldExecuter</span></tt></p>
<p>A script editor executer control used to issue script commands to Maya.</p>
<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.appendText">
<tt class="descname">appendText</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.appendText" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends text to the end of this field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.clear">
<tt class="descname">clear</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.copySelection">
<tt class="descname">copySelection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.copySelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the current selection from this field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.cutSelection">
<tt class="descname">cutSelection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.cutSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts the current selection from this field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.execute">
<tt class="descname">execute</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the currentl selection.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.executeAll">
<tt class="descname">executeAll</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.executeAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes all text in the current executer control.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getCommandCompletion">
<tt class="descname">getCommandCompletion</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getCommandCompletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable command completion</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getCurrentLine">
<tt class="descname">getCurrentLine</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getCurrentLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/returns the current line which the cursor is on.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getHasFocus">
<tt class="descname">getHasFocus</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getHasFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this control is currently in focus.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getHasSelection">
<tt class="descname">getHasSelection</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getHasSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this control currently has a selection or not.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getObjectPathCompletion">
<tt class="descname">getObjectPathCompletion</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getObjectPathCompletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable path completion</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getSearchAndSelect">
<tt class="descname">getSearchAndSelect</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getSearchAndSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for (and selects) the sepecified search string using the specified search options.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getSearchDown">
<tt class="descname">getSearchDown</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getSearchDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether to search from the cursor down, or up.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getSearchMatchCase">
<tt class="descname">getSearchMatchCase</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getSearchMatchCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether the search is to be case sensitive or not.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getSearchString">
<tt class="descname">getSearchString</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getSearchString" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the string to search for.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getSelectedText">
<tt class="descname">getSelectedText</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getSelectedText" title="Permalink to this definition">¶</a></dt>
<dd><p>The text in the current selection range.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getShowLineNumbers">
<tt class="descname">getShowLineNumbers</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getShowLineNumbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows/hides the line numbes column.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getShowTooltipHelp">
<tt class="descname">getShowTooltipHelp</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getShowTooltipHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable tooltips in the command execution window</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getSourceType">
<tt class="descname">getSourceType</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getSourceType" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the source type for this command executer field. Valid values are mel(enabled by default), and python.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getSpacesPerTab">
<tt class="descname">getSpacesPerTab</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getSpacesPerTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the number of spaces equivalent to one tab stop. (default 4)</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getTabsForIndent">
<tt class="descname">getTabsForIndent</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getTabsForIndent" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether tab characters should be inserted when indenting. (default on)                          Flag can have multiple arguments, passed either as a tuple or a list.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getText">
<tt class="descname">getText</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getText" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the field text with the given string.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.getTextLength">
<tt class="descname">getTextLength</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.getTextLength" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of characters in this text field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.insertText">
<tt class="descname">insertText</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.insertText" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the specified text into the position under the cursor, replacing any currently selected text. The selection and cursor position can be set using the selectflag. Appends text to the end of this field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.load">
<tt class="descname">load</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts the user for a script to load into this field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.loadContents">
<tt class="descname">loadContents</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.loadContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the contents of the specified filename into this field.  The path and extension for this filename is provided internally.  This command is only intended for loading the contents of this executer field from a previous instance of this executer field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.pasteSelection">
<tt class="descname">pasteSelection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.pasteSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Pastes text into this field at the current caret position.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.redo">
<tt class="descname">redo</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo the last operation (Currently supported on Windows/Mac Only)</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.removeStoredContents">
<tt class="descname">removeStoredContents</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.removeStoredContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the stored contents of this field with the specified filename.  The path and extension for the file is provided internally.  This command is only intended for removing previously stored contens of this executer field.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.replaceAll">
<tt class="descname">replaceAll</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.replaceAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces all instances of the first string in the field text with the second string.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.saveSelection">
<tt class="descname">saveSelection</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.saveSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts to save the current selection to a file.  The default filename prompt will be prepended with the given string.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.saveSelectionToShelf">
<tt class="descname">saveSelectionToShelf</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.saveSelectionToShelf" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts to save the current selection to an item in the shelf.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.select">
<tt class="descname">select</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects text within a specified range.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.selectAll">
<tt class="descname">selectAll</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.selectAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all text.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setCommandCompletion">
<tt class="descname">setCommandCompletion</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setCommandCompletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable command completion</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setCurrentLine">
<tt class="descname">setCurrentLine</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setCurrentLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/returns the current line which the cursor is on.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setObjectPathCompletion">
<tt class="descname">setObjectPathCompletion</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setObjectPathCompletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable path completion</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setSearchDown">
<tt class="descname">setSearchDown</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setSearchDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether to search from the cursor down, or up.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setSearchMatchCase">
<tt class="descname">setSearchMatchCase</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setSearchMatchCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether the search is to be case sensitive or not.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setSearchString">
<tt class="descname">setSearchString</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setSearchString" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the string to search for.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setShowLineNumbers">
<tt class="descname">setShowLineNumbers</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setShowLineNumbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows/hides the line numbes column.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setShowTooltipHelp">
<tt class="descname">setShowTooltipHelp</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setShowTooltipHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable tooltips in the command execution window</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setSpacesPerTab">
<tt class="descname">setSpacesPerTab</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setSpacesPerTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the number of spaces equivalent to one tab stop. (default 4)</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setTabsForIndent">
<tt class="descname">setTabsForIndent</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setTabsForIndent" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether tab characters should be inserted when indenting. (default on)                          Flag can have multiple arguments, passed either as a tuple or a list.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.setText">
<tt class="descname">setText</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.setText" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the field text with the given string.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.source">
<tt class="descname">source</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts the user for a script to source (execute without loading).</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.storeContents">
<tt class="descname">storeContents</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.storeContents" title="Permalink to this definition">¶</a></dt>
<dd><p>If the provided string is a fully specified file path, then attempts to store the contents of this field to that path. Otherwise, uses the provided string as a filename only and uses an internally generated path and extension for the file, as used by the -loadContents and -removeStoredContents flags. In both cases, a new unique filename will be generated if the specified name exists. Returns the filename of the file saved upon completion, and an empty string otherwise.</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pymel.core.uitypes.CmdScrollFieldExecuter.undo">
<tt class="descname">undo</tt><big>(</big><em>val=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.uitypes.CmdScrollFieldExecuter.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last operation (Currently supported on Windows/Mac Only)</p>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.cmdScrollFieldExecuter</span></tt></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.uitypes.ClipSchedulerOutliner.html"
                        title="previous chapter">pymel.core.uitypes.ClipSchedulerOutliner</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.uitypes.CmdScrollFieldReporter.html"
                        title="next chapter">pymel.core.uitypes.CmdScrollFieldReporter</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/classes/pymel.core.uitypes/pymel.core.uitypes.CmdScrollFieldExecuter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.CmdScrollFieldReporter.html" title="pymel.core.uitypes.CmdScrollFieldReporter"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.uitypes.ClipSchedulerOutliner.html" title="pymel.core.uitypes.ClipSchedulerOutliner"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.uitypes.html" >pymel.core.uitypes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>