#! /Applications/Nuke6.3v8/Nuke6.3v8.app/Contents/MacOS/Nuke6.3v8 -nx
version 6.3 v8
Gizmo {
 inputs 0
 help "Creates a proceedural UV map that can be used to check the UVs on any object. It is normalised in U and V so using a colour sample with allow you to\ncheck the UV location of any point on the model. it is STRONGLY recommended that you only output to Square formats (1:1 aspect ratio)"
 addUserKnob {20 uvGrid}
 addUserKnob {6 drawGrid l "Draw Grid" +STARTLINE}
 drawGrid true
 addUserKnob {3 rows l Rows}
 rows 10
 addUserKnob {41 format l Resolution T Reformat2.format}
}
 Constant {
  inputs 0
  channels rgb
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos -230
  ypos -177
 }
 Reformat {
  type "to box"
  box_width {{parent.rows i}}
  filter Impulse
  name Reformat1
  xpos -230
  ypos -105
 }
 Crop {
  box {{0 i} {0 i} {rows i} {rows i}}
  name Crop1
  xpos -230
  ypos -66
 }
 Expression {
  expr0 x/width+(1/width)
  expr1 y/height+(1/height)
  expr3 1
  name Expression1
  xpos -230
  ypos -42
 }
 Reformat {
  format "512 512 0 0 512 512 1 square_512"
  resize fit
  filter Impulse
  name Reformat2
  xpos -230
  ypos -1
 }
 Grid {
  number {{parent.rows i}}
  size {{number>20?(1+(1/number)):1 i}}
  name Grid1
  selected true
  xpos -230
  ypos 40
  disable {{!drawGrid i}}
 }
set N211a6fa0 [stack 0]
 Output {
  name Output1
  xpos -230
  ypos 94
 }
push $N211a6fa0
 Viewer {
  center_fstop 0
  input_process false
  name Viewer1
  xpos 33
  ypos 86
 }
end_group
