

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.general.sets &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.general" href="../../pymel.core.general.html" />
    <link rel="next" title="pymel.core.general.shapeCompare" href="pymel.core.general.shapeCompare.html" />
    <link rel="prev" title="pymel.core.general.setToolTo" href="pymel.core.general.setToolTo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.shapeCompare.html" title="pymel.core.general.shapeCompare"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.setToolTo.html" title="pymel.core.general.setToolTo"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.general.html" accesskey="U">pymel.core.general</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-general-sets">
<h1>pymel.core.general.sets<a class="headerlink" href="#pymel-core-general-sets" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="pymel.core.general.sets">
<em class="property">static </em><tt class="descclassname">general.</tt><tt class="descname">sets</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.general.sets" title="Permalink to this definition">¶</a></dt>
<dd><p>This command is used to create a set, query some state of a set, or perform operations to update the membership of a
set. A set is a logical grouping of an arbitrary collection of objects, attributes, or components of objects. Sets are
dependency nodes. Connections from objects to a set define membership in the set. Sets are used throughout Maya in a
multitude of ways. They are used to define an association of material properties to objects, to define an association of
lights to objects, to define a bookmark or named collection of objects, to define a character, and to define the
components to be deformed by some deformation operation. Sets can be connected to any number of partitions. A partition
is a node which enforces mutual exclusivity amoung the sets in the partition. That is, if an object is in a set which is
in a partition, that object cannot be a member of any other set that is in the partition. Without any flags, the
setscommand will create a set with a default name of set#(where # is an integer). If no items are specified on the
command line, the currently selected items are added to the set. The -em/empty flag can be used to create an empty set
and not have the selected items added to the set. Sets can be created to have certain restrictions on membership. There
can be renderablesets which only allow renderable objects (such as nurbs geometry or polymesh faces) to be members of
the set. There can also be vertex (or control point), edit point, edge, or face sets which only allow those types of
components to be members of a set. Note that for these sets, if an object with a valid type of component is to be added
to a set, the components of the object are added to the set instead. Sets can have an associated color which is only of
use when creating vertex sets. The color can be one of the eight user defined colors defined in the color preferences.
This color can be used, for example to distinguish which vertices are being deformed by a particular deformation.
Objects, components, or attributes can be added to a set using one of three flags. The -add/addElement flag will add the
objects to a set as long as this won&#8217;t break any mutual exclusivity constraints. If there are any items which can&#8217;t be
added, the command will fail. The -in/include flag will only add those items which can be added and warn of those which
can&#8217;t. The -fe/forceElement flag will add all the items to the set but will also remove any of those items that are in
any other set which is in the same partition as the set. There are several operations on sets that can be performed with
the setscommand. Membership can be queried. Tests for whether an item is in a set or whether two sets share the same
item can be performed. Also, the union, intersection and difference of sets can be performed which returns a list of
members of the sets which are a result of the operation.</p>
<dl class="docutils">
<dt>Modifications</dt>
<dd><ul class="first last">
<li><p class="first">resolved confusing syntax: operating set is always the first and only arg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymel.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span><span class="n">newFile</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c">#start clean</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shdr</span><span class="p">,</span> <span class="n">sg</span> <span class="o">=</span> <span class="n">createSurfaceShader</span><span class="p">(</span> <span class="s">&#39;blinn&#39;</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shdr</span>
<span class="go">nt.Blinn(u&#39;blinn1&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sg</span>
<span class="go">nt.ShadingEngine(u&#39;blinn1SG&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="n">polySphere</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">nt.Transform(u&#39;pSphere1&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sets</span><span class="p">(</span> <span class="n">sg</span><span class="p">,</span> <span class="n">forceElement</span><span class="o">=</span><span class="n">s</span> <span class="p">)</span> <span class="c"># add the sphere</span>
<span class="go">nt.ShadingEngine(u&#39;blinn1SG&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sets</span><span class="p">(</span> <span class="n">sg</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># check members</span>
<span class="go">[nt.Mesh(u&#39;pSphereShape1&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sets</span><span class="p">(</span> <span class="n">sg</span><span class="p">,</span> <span class="n">remove</span><span class="o">=</span><span class="n">s</span> <span class="p">)</span>
<span class="go">nt.ShadingEngine(u&#39;blinn1SG&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sets</span><span class="p">(</span> <span class="n">sg</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
</li>
<li><p class="first">returns wrapped classes</p>
</li>
</ul>
</dd>
<dt>Flags:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="1%" />
<col width="61%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Long name (short name)</th>
<th class="head">Argument Types</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2"><strong>addElement (add)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Adds the list of items to the given set.  If some of the items cannot be added to the set because they are in another set which is in the same partition as the
set to edit, the command will fail.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>afterFilters (af)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Default state is false. This flag is valid in edit mode only. This flag is for use on sets that are acted on by deformers such as sculpt, lattice, blendShape. The
default edit mode is to edit the membership of the group acted on by the deformer. If you want to edit the group but not change the membership of the deformer,
set the flag to true.                          Flag can have multiple arguments, passed either as a tuple or a list.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>clear (cl)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation which removes all items from the given set making the set empty.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>color (co)</strong></td>
<td><em>int</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Defines the hilite color of the set. Must be a value in range [-1, 7] (one of the user defined colors).  -1 marks the color has being undefined and therefore not
having any affect. Only the vertices of a vertex set will be displayed in this color.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>copy (cp)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Copies the members of the given set to a new set. This flag is for use in creation mode only.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>edges (eg)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Indicates the new set can contain edges only. This flag is for use in creation or query mode only. The default value is false.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>editPoints (ep)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Indicates the new set can contain editPoints only. This flag is for use in creation or query mode only. The default value is false.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>empty (em)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Indicates that the set to be created should be empty. That is, it ignores any arguments identifying objects to be added to the set. This flag is only valid for
operations that create a new set.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>facets (fc)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Indicates the new set can contain facets only. This flag is for use in creation or query mode only. The default value is false.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>flatten (fl)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">An operation that flattens the structure of the given set. That is, any sets contained by the given set will be replaced by its members so that the set no longer
contains other sets but contains the other sets&#8217; members.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>forceElement (fe)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">For use in edit mode only. Forces addition of the items to the set. If the items are in another set which is in the same partition as the given set, the items
will be removed from the other set in order to keep the sets in the partition mutually exclusive with respect to membership.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>include (include)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Adds the list of items to the given set.  If some of the items cannot be added to the set, a warning will be issued. This is a less strict version of the
-add/addElement operation.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>intersection (int)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation that returns a list of items which are members of all the sets in the list.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>isIntersecting (ii)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation which tests whether the sets in the list have common members.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>isMember (im)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation which tests whether all the given items are members of the given set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>layer (l)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>OBSOLETE. DO NOT USE.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>name (n)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Assigns string as the name for a new set. This flag is only valid for operations that create a new set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>noSurfaceShader (nss)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">If set is renderable, do not connect it to the default surface shader.  Flag has no meaning or effect for non renderable sets. This flag is for use in creation
mode only. The default value is false.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>noWarnings (nw)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Indicates that warning messages should not be reported such as when trying to add an invalid item to a set. (used by UI)</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>nodesOnly (no)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag is usable with the -q/query flag but is ignored if used with another queryable flags. This flag modifies the results of the set membership query such
that when there are attributes (e.g. sphere1.tx) or components of nodes included in the set, only the nodes will be listed. Each node will only be listed once,
even if more than one attribute or component of the node exists in the set.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>remove (rm)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/edit.gif" class="first last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Removes the list of items from the given set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>renderable (r)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">This flag indicates that a special type of set should be created. This type of set (shadingEngine as opposed to objectSet) has certain restrictions on its
membership in that it can only contain renderable elements such as lights and geometry. These sets are referred to as shading groups and are automatically
connected to the renderPartitionnode when created (to ensure mutual exclusivity of the set&#8217;s members with the other sets in the partition). This flag is for use
in creation or query mode only. The default value is false which means a normal set is created.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>size (s)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/query.gif" class="first last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Use the size flag to query the length of the set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>split (sp)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Produces a new set with the list of items and removes each item in the list of items from the given set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>subtract (sub)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation between two sets which returns the members of the first set that are not in the second set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>text (t)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" src="../../../_images/query.gif" />
<img alt="../../../_images/edit.gif" class="last" src="../../../_images/edit.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Defines an annotation string to be stored with the set.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>union (un)</strong></td>
<td><em>PyNode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>An operation that returns a list of all the members of all sets listed.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>vertices (v)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first" src="../../../_images/create.gif" />
<img alt="../../../_images/query.gif" class="last" src="../../../_images/query.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Indicates the new set can contain vertices only. This flag is for use in creation or query mode only. The default value is false.</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.sets</span></tt></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="c"># create some objects</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span> <span class="n">n</span><span class="o">=</span><span class="s">&quot;sphere1&quot;</span> <span class="p">)</span>
<span class="c"># Result: [nt.Transform(u&#39;sphere1&#39;), nt.MakeNurbSphere(u&#39;makeNurbSphere1&#39;)] #</span>
<span class="n">pm</span><span class="o">.</span><span class="n">cone</span><span class="p">(</span> <span class="n">n</span><span class="o">=</span><span class="s">&quot;cone1&quot;</span> <span class="p">)</span>
<span class="c"># Result: [nt.Transform(u&#39;cone1&#39;), nt.MakeNurbCone(u&#39;makeNurbCone1&#39;)] #</span>

<span class="c"># create a set with whatever is currently active</span>
<span class="n">pm</span><span class="o">.</span><span class="n">select</span><span class="p">(</span> <span class="s">&#39;sphere1&#39;</span> <span class="p">)</span>
<span class="n">newSet1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">()</span>
<span class="n">pm</span><span class="o">.</span><span class="n">select</span><span class="p">(</span> <span class="s">&#39;cone1&#39;</span> <span class="p">)</span>
<span class="n">newSet2</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">()</span>

<span class="c"># Query the members of a set</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="n">newSet1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: [nt.Transform(u&#39;sphere1&#39;)] #</span>

<span class="c"># create a set which contains two sets</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="n">newSet1</span><span class="p">,</span> <span class="n">newSet2</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="s">&quot;setOfSets&quot;</span> <span class="p">)</span>
<span class="c"># Result: nt.ObjectSet(u&#39;setOfSets&#39;) #</span>

<span class="c"># To select a set, the -noExpand flag must be used. Otherwise</span>
<span class="c"># the members of a set are selected instead.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">select</span><span class="p">(</span> <span class="n">newSet1</span><span class="p">,</span> <span class="n">noExpand</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span> <span class="n">selection</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: [nt.ObjectSet(u&#39;set1&#39;)] #</span>

<span class="c"># Select the members of a set</span>
<span class="n">pm</span><span class="o">.</span><span class="n">select</span><span class="p">(</span> <span class="n">newSet1</span> <span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span> <span class="n">selection</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: [nt.Transform(u&#39;sphere1&#39;)] #</span>

<span class="c"># Create a vertex set named ballVertices. This will contain</span>
<span class="c"># all the vertices of the sphere.</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="s">&#39;sphere1&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="s">&quot;ballVertices&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>
<span class="c"># Result: nt.ObjectSet(u&#39;ballVertices&#39;) #</span>
<span class="n">pm</span><span class="o">.</span><span class="n">select</span><span class="p">(</span> <span class="s">&#39;ballVertices&#39;</span> <span class="p">)</span>

<span class="c"># Return the union of two sets</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="n">newSet2</span><span class="p">,</span> <span class="n">un</span><span class="o">=</span><span class="n">newSet1</span> <span class="p">)</span>
<span class="c"># Result: [nt.Transform(u&#39;cone1&#39;), nt.Transform(u&#39;sphere1&#39;)] #</span>

<span class="c"># Test whether a list of sets have common members</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="s">&#39;ballVertices&#39;</span><span class="p">,</span><span class="n">ii</span><span class="o">=</span><span class="n">newSet1</span><span class="p">)</span>
<span class="c"># Result: False #</span>

<span class="c"># Test whether the sphere is a member of the set</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span><span class="s">&#39;sphere1&#39;</span><span class="p">,</span><span class="n">im</span><span class="o">=</span><span class="n">newSet1</span><span class="p">)</span>

<span class="c"># Remove the sphere from a set</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="s">&#39;sphere1&#39;</span><span class="p">,</span> <span class="n">rm</span><span class="o">=</span><span class="n">newSet1</span> <span class="p">)</span>

<span class="c"># Test again whether the sphere is a member of the set</span>
<span class="n">pm</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span> <span class="s">&#39;sphere1&#39;</span><span class="p">,</span> <span class="n">im</span><span class="o">=</span><span class="n">newSet1</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.general.setToolTo.html"
                        title="previous chapter">pymel.core.general.setToolTo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.general.shapeCompare.html"
                        title="next chapter">pymel.core.general.shapeCompare</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/functions/pymel.core.general/pymel.core.general.sets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.shapeCompare.html" title="pymel.core.general.shapeCompare"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.setToolTo.html" title="pymel.core.general.setToolTo"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.general.html" >pymel.core.general</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>