

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymel.core.general.listAttr &mdash; PyMEL v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="PyMEL v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="pymel.core.general" href="../../pymel.core.general.html" />
    <link rel="next" title="pymel.core.general.listConnections" href="pymel.core.general.listConnections.html" />
    <link rel="prev" title="pymel.core.general.license" href="pymel.core.general.license.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.listConnections.html" title="pymel.core.general.listConnections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.license.html" title="pymel.core.general.license"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.general.html" accesskey="U">pymel.core.general</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymel-core-general-listattr">
<h1>pymel.core.general.listAttr<a class="headerlink" href="#pymel-core-general-listattr" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="pymel.core.general.listAttr">
<em class="property">static </em><tt class="descclassname">general.</tt><tt class="descname">listAttr</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymel.core.general.listAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>This command lists the attributes of a node.  If no flags are specified all attributes are listed.</p>
<dl class="docutils">
<dt>Modifications:</dt>
<dd><ul class="first last simple">
<li>returns an empty list when the result is None</li>
</ul>
</dd>
<dt>Flags:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="1%" />
<col width="61%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2">Long name (short name)</th>
<th class="head">Argument Types</th>
<th class="head">Properties</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2"><strong>array (a)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only list array (not multi) attributes</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>caching (ca)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only show attributes that are cached internally</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>category (ct)</strong></td>
<td><em>unicode</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>changedSinceFileOpen (cfo)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">Only list the attributes that have been changed since the file they came from was opened. Typically useful only for objects/attributes coming from referenced
files.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>channelBox (cb)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only show non-keyable attributes that appear in the channelbox</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>connectable (c)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only show connectable attributes</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>extension (ex)</strong></td>
<td><em>bool</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>fromPlugin (fp)</strong></td>
<td><em>bool</em></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr><td colspan="2"><strong>hasData (hd)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list only attributes that have data (all attributes except for message attributes)</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>hasNullData (hnd)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><p class="first">list only attributes that have null data. This will list all attributes that have data (see hasData flag) but the data value is uninitialized. A common example
where an attribute may have null data is when a string attribute is created but not yet assigned an initial value. Similarly array attribute data is often null
until it is initialized.</p>
<blockquote class="last">
<div></div></blockquote>
</td>
</tr>
<tr><td colspan="2"><strong>keyable (k)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only show attributes that can be keyframed</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>leaf (lf)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>Only list the leaf-level name of the attribute. controlPoints[44].xValue would be listed as xValue.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>locked (l)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list only attributes which are locked</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>multi (m)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list each currently existing element of a multi-attribute</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>output (o)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>List only the attributes which are numeric or which are compounds of numeric attributes.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>ramp (ra)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list only attributes which are ramps</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>read (r)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list only attributes which are readable</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>readOnly (ro)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>List only the attributes which are readable and not writable.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>scalar (s)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only list scalar numerical attributes</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>scalarAndArray (sa)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only list scalar and array attributes</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>settable (se)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list attribute which are settable</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>shortNames (sn)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list short attribute names (default is to list long names)</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>string (st)</strong></td>
<td><em>unicode</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>List only the attributes that match the other criteria AND match the string(s) passed from this flag</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>unlocked (u)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list only attributes which are unlocked</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>usedAsFilename (uf)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list only attributes which are designated to be treated as filenames                      Flag can have multiple arguments, passed either as a tuple or a list.</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>userDefined (ud)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list user-defined (dynamic) attributes</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>visible (v)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>only show visible or non-hidden attributes</dt>
<dd></dd>
</dl>
</td>
</tr>
<tr><td colspan="2"><strong>write (w)</strong></td>
<td><em>bool</em></td>
<td><img alt="../../../_images/create.gif" class="first last" src="../../../_images/create.gif" />
</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3"><dl class="first last docutils">
<dt>list only attributes which are writable</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Derived from mel command <tt class="xref py py-obj docutils literal"><span class="pre">maya.cmds.listAttr</span></tt></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="n">pm</span><span class="o">.</span><span class="n">sphere</span><span class="p">()</span>
<span class="c"># Result: [nt.Transform(u&#39;nurbsSphere1&#39;), nt.MakeNurbSphere(u&#39;makeNurbSphere1&#39;)] #</span>
<span class="n">pm</span><span class="o">.</span><span class="n">listAttr</span><span class="p">(</span> <span class="n">r</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: [u&#39;caching&#39;, u&#39;isHistoricallyInteresting&#39;, u&#39;nodeState&#39;, u&#39;isCollapsed&#39;, u&#39;blackBox&#39;, u&#39;isHierarchicalConnection&#39;, u&#39;publishedNodeInfo.isHierarchicalNode&#39;, u&#39;viewMode&#39;, u&#39;templateVersion&#39;, u&#39;uiTreatment&#39;, u&#39;boundingBoxMinX&#39;, u&#39;boundingBoxMinY&#39;, u&#39;boundingBoxMinZ&#39;, u&#39;boundingBoxMaxX&#39;, u&#39;boundingBoxMaxY&#39;, u&#39;boundingBoxMaxZ&#39;, u&#39;boundingBoxSizeX&#39;, u&#39;boundingBoxSizeY&#39;, u&#39;boundingBoxSizeZ&#39;, u&#39;boundingBoxCenterX&#39;, u&#39;boundingBoxCenterY&#39;, u&#39;boundingBoxCenterZ&#39;, u&#39;visibility&#39;, u&#39;intermediateObject&#39;, u&#39;template&#39;, u&#39;ghosting&#39;, u&#39;instObjGroups.objectGroups.objectGroupId&#39;, u&#39;instObjGroups.objectGroups.objectGrpColor&#39;, u&#39;useObjectColor&#39;, u&#39;objectColor&#39;, u&#39;overrideDisplayType&#39;, u&#39;overrideLevelOfDetail&#39;, u&#39;overrideShading&#39;, u&#39;overrideTexturing&#39;, u&#39;overridePlayback&#39;, u&#39;overrideEnabled&#39;, u&#39;overrideVisibility&#39;, u&#39;overrideColor&#39;, u&#39;lodVisibility&#39;, u&#39;identification&#39;, u&#39;layerRenderable&#39;, u&#39;layerOverrideColor&#39;, u&#39;renderLayerInfo.renderLayerId&#39;, u&#39;renderLayerInfo.renderLayerRenderable&#39;, u&#39;renderLayerInfo.renderLayerColor&#39;, u&#39;ghostingControl&#39;, u&#39;ghostPreSteps&#39;, u&#39;ghostPostSteps&#39;, u&#39;ghostStepSize&#39;, u&#39;ghostRangeStart&#39;, u&#39;ghostRangeEnd&#39;, u&#39;translateX&#39;, u&#39;translateY&#39;, u&#39;translateZ&#39;, u&#39;rotateX&#39;, u&#39;rotateY&#39;, u&#39;rotateZ&#39;, u&#39;rotateOrder&#39;, u&#39;scaleX&#39;, u&#39;scaleY&#39;, u&#39;scaleZ&#39;, u&#39;shearXY&#39;, u&#39;shearXZ&#39;, u&#39;shearYZ&#39;, u&#39;rotatePivotX&#39;, u&#39;rotatePivotY&#39;, u&#39;rotatePivotZ&#39;, u&#39;rotatePivotTranslateX&#39;, u&#39;rotatePivotTranslateY&#39;, u&#39;rotatePivotTranslateZ&#39;, u&#39;scalePivotX&#39;, u&#39;scalePivotY&#39;, u&#39;scalePivotZ&#39;, u&#39;scalePivotTranslateX&#39;, u&#39;scalePivotTranslateY&#39;, u&#39;scalePivotTranslateZ&#39;, u&#39;rotateAxisX&#39;, u&#39;rotateAxisY&#39;, u&#39;rotateAxisZ&#39;, u&#39;transMinusRotatePivotX&#39;, u&#39;transMinusRotatePivotY&#39;, u&#39;transMinusRotatePivotZ&#39;, u&#39;minTransXLimit&#39;, u&#39;minTransYLimit&#39;, u&#39;minTransZLimit&#39;, u&#39;maxTransXLimit&#39;, u&#39;maxTransYLimit&#39;, u&#39;maxTransZLimit&#39;, u&#39;minTransXLimitEnable&#39;, u&#39;minTransYLimitEnable&#39;, u&#39;minTransZLimitEnable&#39;, u&#39;maxTransXLimitEnable&#39;, u&#39;maxTransYLimitEnable&#39;, u&#39;maxTransZLimitEnable&#39;, u&#39;minRotXLimit&#39;, u&#39;minRotYLimit&#39;, u&#39;minRotZLimit&#39;, u&#39;maxRotXLimit&#39;, u&#39;maxRotYLimit&#39;, u&#39;maxRotZLimit&#39;, u&#39;minRotXLimitEnable&#39;, u&#39;minRotYLimitEnable&#39;, u&#39;minRotZLimitEnable&#39;, u&#39;maxRotXLimitEnable&#39;, u&#39;maxRotYLimitEnable&#39;, u&#39;maxRotZLimitEnable&#39;, u&#39;minScaleXLimit&#39;, u&#39;minScaleYLimit&#39;, u&#39;minScaleZLimit&#39;, u&#39;maxScaleXLimit&#39;, u&#39;maxScaleYLimit&#39;, u&#39;maxScaleZLimit&#39;, u&#39;minScaleXLimitEnable&#39;, u&#39;minScaleYLimitEnable&#39;, u&#39;minScaleZLimitEnable&#39;, u&#39;maxScaleXLimitEnable&#39;, u&#39;maxScaleYLimitEnable&#39;, u&#39;maxScaleZLimitEnable&#39;, u&#39;selectHandleX&#39;, u&#39;selectHandleY&#39;, u&#39;selectHandleZ&#39;, u&#39;inheritsTransform&#39;, u&#39;displayHandle&#39;, u&#39;displayScalePivot&#39;, u&#39;displayRotatePivot&#39;, u&#39;displayLocalAxis&#39;, u&#39;showManipDefault&#39;, u&#39;rotateQuaternionX&#39;, u&#39;rotateQuaternionY&#39;, u&#39;rotateQuaternionZ&#39;, u&#39;rotateQuaternionW&#39;, u&#39;rotationInterpolation&#39;, u&#39;miDeriveFromMaya&#39;, u&#39;miHide&#39;, u&#39;miVisible&#39;, u&#39;miTrace&#39;, u&#39;miShadow&#39;, u&#39;miCaustic&#39;, u&#39;miGlobillum&#39;, u&#39;miExportGeoShader&#39;, u&#39;miProxyRenderable&#39;] #</span>
<span class="c"># This will list the scalar readable attributes of the</span>
<span class="c"># selected nodes.  If more than one node is selected attributes</span>
<span class="c"># may be listed several times.</span>

<span class="n">pm</span><span class="o">.</span><span class="n">listAttr</span><span class="p">(</span> <span class="n">s</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">st</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;centerX&#39;</span><span class="p">,</span><span class="s">&#39;centerY&#39;</span><span class="p">]</span> <span class="p">)</span>
<span class="c"># Result: [] #</span>
<span class="c"># This will list all scalar, readable, writable, and connectable</span>
<span class="c"># attributes whose names are &quot;centerX&quot; or &quot;centerY&quot;.</span>

<span class="n">pm</span><span class="o">.</span><span class="n">listAttr</span><span class="p">(</span> <span class="s">&#39;nurbsSphere1&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cfo</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
<span class="c"># Result: [] #</span>
<span class="c"># This will list all scalar attributes of</span>
<span class="c"># nurbsSphere1 that have been changed since the</span>
<span class="c"># file in which nurbsSphere1 is defined has been</span>
<span class="c"># opened.  If nurbsSphere1 comes from a referenced file,</span>
<span class="c"># the result will be all the attributes that have changed</span>
<span class="c"># since the referenced file was opened.</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h4>Previous topic</h4>
  <p class="topless"><a href="pymel.core.general.license.html"
                        title="previous chapter">pymel.core.general.license</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymel.core.general.listConnections.html"
                        title="next chapter">pymel.core.general.listConnections</a></p>
<h3><a href="../../../modules.html">Core</a></h3>
<ul>   
	<li><a class="reference external" href="../../pymel.core.animation.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.effects.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.general.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.language.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.modeling.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.rendering.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.system.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.windows.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
</ul>
<h3><a href="../../../modules.html">Core Modules</a></h3>
<ul> 
	<li><a class="reference external" href="../../pymel.core.datatypes.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
	<li><a class="reference external" href="../../pymel.core.nodetypes.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>  
	<li><a class="reference external" href="../../pymel.core.uitypes.html#module-pymel.core.uitypes"><tt class="xref">uitypes</tt></a></li>  
</ul>
<h3><a href="../../../modules.html">Other Modules</a></h3>
<ul>
	<li><a class="reference external" href="../../pymel.api.html#module-pymel.api"><tt class="xref">api</tt></a></li> 
	<li><a class="reference external" href="../../pymel.mayautils.html#module-pymel.mayautils"><tt class="xref">mayautils</tt></a></li>
	<li><a class="reference external" href="../../pymel.util.html#module-pymel.util"><tt class="xref">util</tt></a></li>
	<li><a class="reference external" href="../../pymel.versions.html#module-pymel.versions"><tt class="xref">versions</tt></a></li>
</ul>




<!--
<ul>   
<li><a class="reference external" href="../../pymel.core.animation.html.html#module-pymel.core.animation"><tt class="xref">animation</tt></a></li>
<li><a class="reference external" href="../../pymel.core.datatypes.html.html#module-pymel.core.datatypes"><tt class="xref">datatypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.effects.html.html#module-pymel.core.effects"><tt class="xref">effects</tt></a></li>
<li><a class="reference external" href="../../pymel.core.general.html.html#module-pymel.core.general"><tt class="xref">general</tt></a></li>
<li><a class="reference external" href="../../pymel.core.language.html.html#module-pymel.core.language"><tt class="xref">language</tt></a></li>
<li><a class="reference external" href="../../pymel.core.modeling.html.html#module-pymel.core.modeling"><tt class="xref">modeling</tt></a></li>
<li><a class="reference external" href="../../pymel.core.nodetypes.html.html#module-pymel.core.nodetypes"><tt class="xref">nodetypes</tt></a></li>
<li><a class="reference external" href="../../pymel.core.rendering.html.html#module-pymel.core.rendering"><tt class="xref">rendering</tt></a></li>
<li><a class="reference external" href="../../pymel.core.system.html.html#module-pymel.core.system"><tt class="xref">system</tt></a></li>
<li><a class="reference external" href="../../pymel.core.windows.html.html#module-pymel.core.windows"><tt class="xref">windows</tt></a></li>
<li><a class="reference external" href="../../pymel.util.html.html#module-pymel.util"><tt class="xref">pymel.util</tt></a></li>

</ul>
-->

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/generated/functions/pymel.core.general/pymel.core.general.listAttr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.listConnections.html" title="pymel.core.general.listConnections"
             >next</a> |</li>
        <li class="right" >
          <a href="pymel.core.general.license.html" title="pymel.core.general.license"
             >previous</a> |</li>
        <li><a href="../../../index.html">PyMEL v1.0.3 documentation</a> &raquo;</li>
          <li><a href="../../pymel.core.general.html" >pymel.core.general</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Chad Dombrova.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>