import pymel as _pymel
import pymel.core.animation as animation
import api
import maya.cmds as cmds
import pymel.core.context as context
import copy
import core
import pymel.core.datatypes as datatypes
import pymel.core.datatypes as dt
import pymel.core.uitypes as dynModule
import pymel.core.effects as effects
import pymel.internal.factories as factories
import functools
import pymel.core.general as general
import inspect
import internal
import itertools
import pymel.core.language as language
import logging
import math
import pymel.util.mathutils as mathutils
import mayautils
import maya.mel as mm
import pymel.core.modeling as modeling
import pymel.core.nodetypes as nodetypes
import pymel.core.nodetypes as nt
import operator
import os
import pymel.core.other as other
import pymel.internal.plogging as plogging
import re
import pymel.core.rendering as rendering
import pymel.core.runtime as runtime
import sys
import pymel.core.system as system
import tools
import traceback
import pymel.core.uitypes as ui
import pymel.core.uitypes as uitypes
import util
import versions
import warnings
import pymel.core.windows as windows

from pymel.core.general import *
from pymel.core.uitypes import *
from maya._OpenMaya import *
from pymel.core.other import *
from pymel.util.path import *
from pymel.util.utilitytypes import *
from pymel.util.arguments import *
from pymel.core.modeling import *
from pymel.core.context import *
from pymel.core.rendering import *
from pymel.internal.pwarnings import *
from pymel.core.animation import *
from pymel.core.effects import *
from pymel.core.windows import *
from pymel.core.system import *
from pymel.util.decoration import *
from pymel.core.language import *
from pymel.internal.pmcmds import *
from pymel.util.scanf import *
from pymel.core.nodetypes import *
from pymel.util.arrays import *

MELTYPES = None

SCENE = None

catch = None

contstraintCmdName = 'tangentConstraint'

deprecated_str_methods = None

doFinalize = True

env = None

eps = None

fileInfo = None

mel = None

melGlobals = None

optionVar = None

pi = None

scriptTableCmds = None

thisModuleCmd = "import pymel.core.windows; import sys; sys.modules['pymel.core.windows']"

with_statement = None

workspace = None
