import pymel.api as _api
import pymel.internal.factories as _factories
import pymel.internal as _internal
import pymel.internal.pmcmds as _pmcmds
import pymel as _pymel
import pymel.internal.startup as _startup
import pymel.versions as _versions
import pymel.api as api
import maya.cmds as cmds
import functools
import inspect
import itertools
import logging
import os
import re
import sys
import traceback
import pymel.util as util
import pymel.versions as versions
import warnings

from pymel.core.general import *
from pymel.core.animation import *
from pymel.core.other import *
from pymel.util.path import *
from pymel.core.context import *
from maya._OpenMaya import *
from pymel.core.modeling import *
from pymel.core.rendering import *
from pymel.internal.pwarnings import *
from pymel.util.scanf import *
from pymel.core.uitypes import *
from pymel.core.effects import *
from pymel.core.windows import *
from pymel.core.system import *
from pymel.util.decoration import *
from pymel.core.language import *
from logging import *
from pymel.internal.pmcmds import *

MELTYPES = None

SCENE = None

catch = None

contstraintCmdName = 'tangentConstraint'

deprecated_str_methods = None

env = None

fileInfo = None

mel = None

melGlobals = None

optionVar = None

scriptTableCmds = None

thisModuleCmd = "import pymel.core.windows; import sys; sys.modules['pymel.core.windows']"

with_statement = None

workspace = None
