### TCSHRC by Miles Lauridsen

# shell settings
set autoexpand
set autolist

# Colors!
set     red="%{\033[1;31m%}"
set   green="%{\033[0;32m%}"
set  yellow="%{\033[1;33m%}"
set    blue="%{\033[1;34m%}"
set magenta="%{\033[1;35m%}"
set    cyan="%{\033[1;36m%}"
set   white="%{\033[0;37m%}"
set     end="%{\033[0m%}" # This is needed at the end... :(

# Setting the actual prompt.  I made two separate versions for you to try, pick
# whichever one you like better, and change the colors as you want.  Just don't
# mess with the ${end} guy in either line...  Comment out or delete the prompt you don't use.

set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} "
# set prompt="[${green}%n${blue}@%m ${white}%~ ]${end} "

# Clean up after ourselves...
unset red green yellow blue magenta cyan yellow white end

# aliases
alias c "clear"
alias ll "ls -l"
alias la "ls -a"
alias lc "c; ll"
alias lca "c; ll -a"
alias mv "mv -v"
alias rsynctimes "rsync --recursive --times --verbose --ignore-existing --progress"
alias rsynctimesdry "rsync --recursive --times --verbose --ignore-existing --dry-run"

# env vars
