"""
This module is always imported during Maya's startup.  It is imported from
both the maya.app.startup.batch and maya.app.startup.gui scripts
"""

import atexit
import maya.cmds as cmds
import maya
import os
import sys
import traceback
import maya.utils as utils

def executeSetup(filename):
    """
    Look for the given file name in the search path and execute it in the "__main__"
    namespace
    """

    pass


def executeSiteSetup():
    pass


def executeUserSetup():
    pass


def setupScriptPaths():
    """
    Add Maya-specific directories to sys.path
    """

    pass

